
  RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  20CR 051047 ADKINS,DORENDA        ROLLINS,M      SFF APT.:DUNNAGAN,CHRIST   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





     2  21CR 050345 AJPOP,FREDY,DE LEON   DELANEY,S      BPD ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035653
                                        JUDGMENT:





        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C5035653
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035653
                                        JUDGMENT:





     3  21CR 000161 AJPOP,FREDY,DE,LEON   DELANEY        BPD ATTY:CASEY,SCOTT       3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5035654
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPERATE VEH NO INS               PLEA:                VER:       C5035654
        CLS:3  P:   L:                  JUDGMENT:





     4  21CR 050453 ALDRIDGE,SHERRY,LYNET ADAMS,D        SFF APT.:DUNNAGAN,CHRIST   5
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





     5  20CR 050932 ALLISON,JOHN,TERRANCE WATSON,W       SFF ATTY:CASEY,SCOTT       6
                    BOND:      $5,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





     6  21CR 050336 ALLISON,JOHN,TERRANCE MASIN,C            ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4870978
                                        JUDGMENT:





        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       C4870978
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4870978
                                        JUDGMENT:





     7  21CR 050440 BAIRD,TIMOTHY,HOWARD  BROWN,C        SFF APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     8  21CR 000241 BAKER,ALLEN,JUNIOR    REED,M         SFF ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871928
        CLS:3  P:   L:                  JUDGMENT:





     9  21CR 000292 BENNETT,KAITYLN       ROUSE          SPD ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       C5069926
        CLS:1  P:   L:                  JUDGMENT:





        (M)CONSUME ALC BY <19               PLEA:                VER:       C5069926
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  21CR 000291 BENNETT,KAITYN        ROUSE          SPD ATTY:SPRINGER,BRITT,   1
        (M)ASSAULT AND BATTERY              PLEA:                VER:       C5069928
        CLS:2  P:   L:                  JUDGMENT:





    11  20CR 000240 BOLICK,CHARLES,WAYNE  JOHNSON,A      LPD APT.:DUNNAGAN,CHRIST  10
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4871504
        CLS:3  P:   L:                  JUDGMENT:





    12  20CR 051176 BOLICK,CHARLES,WAYNE  BRENNAN,W      BPD APT.:DUNNAGAN,CHRIST   7
                    BOND:      $5,000 SEC
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    13  20CR 701746 BOLICK,CHARLES,WAYNE  SUMNER,M,J     BPD APT.:DUNNAGAN,CHRIST   9
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       067958G
        CLS:3  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR LARCENY              PLEA:                VER:       067958G
        CLS:1  P:   L:                  JUDGMENT:





    14  20CR 702117 BOLICK,CHARLES,WAYNE  HAUSLEY,D,R    BPD APT.:DUNNAGAN,CHRIST   8
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       261068G
        CLS:3  P:   L:                  JUDGMENT:





    15  20CR 703036 BOLICK,CHARLES,WAYNE  REED,M,A       SFF APT.:DUNNAGAN,CHRIST   6
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       356611G
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  21CR 000141 BOLICK,CHARLES,WAYNE  COOK           BPD                        4
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C5035744
        CLS:1  P:   L:                  JUDGMENT:





    17  21IF 700240 BOLICK,CHARLES,WAYNE  BROWN,C,S      SFF                        6
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       588541G
                                        JUDGMENT:





    18  21CR 050727 BOLICK,CHARLES,WAYNE  SHUE,C         BPD APT.:DUNNAGAN,CHRIST   1
              AKA: BOLICK,CHARLES      , BOLICK,CW
                    BOND:      $5,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       Y0114546
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       Y0114546
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0114546
        CLS:3  P:   L:                  JUDGMENT:





    19  21CR 050728 BOLICK,CHARLES,WAYNE  SHUE,C         BPD APT.:DUNNAGAN,CHRIST   1
              AKA: BOLICK,CHARLES      , BOLICK,CW
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0114547
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  21CR 701322 BRODZKY,JOHN,ALEXANDE MILLER,W,A     SHP ATTY:DUNNAGAN,CHRIST   3
        (T)SPEEDING                071/55   PLEA:                VER:       164H760
        CLS:3  P:   L:                  JUDGMENT:





    21  21CR 050898 BUFFKIN,JOSHUA,RYAN   WATSON,A       SFF APT.:RADFORD,BRANDON   2
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    22  21CR 000289 BUYSSE,ISABELLA,MARIE ROUSE          SPD ATTY:RUPP,MATTHEW,JA   1
        (M)ASSAULT AND BATTERY              PLEA:                VER:       C4613681
        CLS:2  P:   L:                  JUDGMENT:





    23  21CR 000290 BUYSSE,ISABELLA,MARIE ROUSE          SPD ATTY:RUPP,MATTHEW,JA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)CONTRIBUTING DEL OF JUVENILE     PLEA:                VER:       C5069927
        CLS:1  P:   L:                  JUDGMENT:





        (M)CONSUME ALC BY <19               PLEA:                VER:       C5069927
        CLS:1  P:   L:                  JUDGMENT:





    24  21CR 701218 CANTER,JAMES,LEE      BROWN,C,S      SFF ATTY:ELLER,ERIC        3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       935082G
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       935082G
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  21CR 000322 CARDONE,COLE,CHRISTOP WILSON,K.D.        APT.:DUNNAGAN,CHRIST   1
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:       C4870984
        CLS:1  P:   L:                  JUDGMENT:





    26  21CR 050830 CLARK,MAKENNA,GRACE   BROSCHINSKI,K      ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0117374
                                        JUDGMENT:





    27  21CR 000361 CLAROS-ERAZO,MAYRON,J DELANEY        BPD ATTY:WAIVED            1
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C5035671
                                        JUDGMENT:





        (T)DWLR IMPAIRED REV                PLEA:                VER:       C5035671
        CLS:1  P:   L:                  JUDGMENT:





    28  21CR 050964 CLAROS-ERAZO,MAYRON,J DELANEY,S      BPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:      $5,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035670
                                        JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C5035670
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)VEHICLE SEIZURE                  PLEA:                VER:       C5035670
        CLS:   P:   L:                  JUDGMENT:





    29  21CR 050173 COFFEY,STANA,DIANE    TAYLOR,C       SFF ATTY:HARMON,JASON      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4072159
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4072159
                                        JUDGMENT:





    30  21CR 050174 COFFEY,STANA,DIANE    TAYLOR,C       SFF ATTY:HARMON,JASON      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 WPA
        (M)CARRYING FIREARM AFTER CONSUMI   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    31  21CR 050492 CRISOSTOMO-MORALES,RO SWIFT,B        BPD ATTY:SPRINGER,BRITT,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:       Y0106991
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





    32  21CR 050493 CRISOSTOMO-MORALES,RO SWIFT,BRADLEY  BPD ATTY:SPRINGER,BRITT,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871226
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4871226
        CLS:2  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4871226
                                        JUDGMENT:





    33  21CR 000238 CRISTOMO-MORALES,RONA SWIFT,B.           ATTY:SPRINGER,BRITT,   2
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       C4871227
                                        JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C4871227
        CLS:2  P:   L:                  JUDGMENT:





    34  21CR 700849 CRITCHER,NORMAN,DALE, MILLER,W,A     SHP ATTY:WAIVED            3
        (T)OPERATE COMM VEH COMM NOL        PLEA:                VER:       077H856
        CLS:3  P:   L:                  JUDGMENT:





        (I)IMPROPER LOADING/COVERING VEH    PLEA:                VER:       077H856
                                        JUDGMENT:





    35  21CR 701624 DAGENHARDT,LEAH,GRACE HAUSLEY,D      BPD ATTY:SPRINGER,BRITT,   2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       J123706
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  16CR 051093 DALES,FRANK,ANTHONY   ONEAL,D        BPD APT.:DUNNAGAN,CHRIST   9
                    BOND:      $6,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    37  21CR 050102 DAVIS,BRYAN,LEE       HARKEY,J       BPD APT.:DUNNAGAN,CHRIST   6
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    38  20CR 051019 DELGADO,LARRY,HIUGH   FAIL,J         BPD ATTY:FRILEY,KEVIN,JA   7
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0080007
                                        JUDGMENT:





        (I)CENTER LANE VIOLATION            PLEA:                VER:       Y0080007
                                        JUDGMENT:





    39  21CR 050686 DONOVAN,NATHAN,PAUL   REED,M         SFF APT.:BAKER,GARLAND,B   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:       Y0113198
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0113198
        CLS:I  P:   L:                  JUDGMENT:





        (T)VEHICLE SEIZURE (FLEE/ELUDE)     PLEA:                VER:       Y0113198
        CLS:   P:   L:                  JUDGMENT:





    40  21CR 702413 EDMISTON,DYLAN,RAY    LOWRANCE,C     BPD ATTY:WAIVED            1
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       J110420
        CLS:2  P:   L:                  JUDGMENT:





        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       J110420
        CLS:3  P:   L:                  JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       J110420
        CLS:3  P:   L:                  JUDGMENT:





        (I)FAIL TO NOTIFY DMV ADDR CHANGE   PLEA:                VER:       J110420
                                        JUDGMENT:





    41  21CR 050349 ELLIOTT,DANYALE,EVETT LOWRANCE,C     BPD APT.:BAKER,GARLAND,B   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    42  21CR 000288 ETHERIDGE,MICHAEL,SCO SMITH          BPD APT.:MORGAN,BRIAN,SC   2
                    BOND:      $1,000 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4931029
        CLS:3  P:   L:                  JUDGMENT:





    43  21CR 050889 ETHERIDGE,MICHAEL,SCO WHITMAN,B      BPD APT.:MORGAN,BRIAN,SC   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    44  21CR 702054 ETHERIDGE,MICHAEL,SCO FAIL,J         BPD APT.:MORGAN,BRIAN,SC   2
                    BOND:        $500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       J134682
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  21CR 701004 FERNANDEZ,ALEXIA,JEWE RUPPERT,R,J    SFF                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       119931G
        CLS:3  P:   L:                  JUDGMENT:





    46  21CR 050485 FRAZIER,MORGAN,ELAINE BRITT,M        BPD ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0106527
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0106527
                                        JUDGMENT:





    47  21CR 050866 GARCIA-DE LUNA,JOSE,L MCBURNEY,M     BPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035682
                                        JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C5035682
        CLS:2  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035682
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  21IF 701034 GARCIA-DELUNA,JOSE,LU MCBURNEY,MATTH BPD ATTY:WAIVED            1
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       J108624
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       J108624
                                        JUDGMENT:





    49  20CR 051251 GARCIA,ANGEL,RAMOS    ADAMS,D        SFF ATTY:CASEY,SCOTT       6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0086535
                                        JUDGMENT:





        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0086535
        CLS:3  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0086535
                                        JUDGMENT:





    50  20CR 700463 GILBERT,MELINDA,SUE   MOOSE,Z,L      SHP APT.:MORGAN,BRIAN,SC  10
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       48506G1
                                        JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       48506G1
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  21CR 050329 GILBERT,MELINDA,SUE   RUPPERT,R      SFF APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    52  21CR 701053 GILBERT,MELINDA,SUE   HALL,A,T       SHP APT.:DUNNAGAN,CHRIST   3
        (T)OPERATE VEH NO INS               PLEA:                VER:       101H664
        CLS:3  P:   L:                  JUDGMENT:





        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       101H664
        CLS:1  P:   L:                  JUDGMENT:





        (I)UNSAFE MOVEMENT                  PLEA:                VER:       101H664
                                        JUDGMENT:





    53  21CR 702289 GREENE,JODY,QUINT     RUPPERT,R      SFF ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J127103
        CLS:3  P:   L:                  JUDGMENT:





    54  20CR 050296 GREENE,TREVOR,STANLEY JOHNSON,A      LPD APT.:ELLER,ERIC        9
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0057239
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  20CR 000295 GREER,HOLLY,SHOOK     RAGAN,T        SFF ATTY:WAIVED            5
                    BOND:        $300 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871348
        CLS:3  P:   L:                  JUDGMENT:





    56  21CR 050014 GRIMES,ANTHONY,MARTIN MCBURNEY,M     BPD ATTY:ELLER,ERIC        5
              AKA: GRIMES,ANTHONY,M
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    57  21CR 050537 HARMON,JOSEPH,TYLER   WATSON,A       SFF APT.:HITE,TYLER,PAYT   2
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    58  21CR 701220 HARSHAW,TYLER,MARQUET BROWN,C,S      SFF ATTY:DUNNAGAN,CHRIST   3
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       935085G
        CLS:1  P:   L:                  JUDGMENT:





    59  21CR 050262 HART,CALEB,JACKSON    TAYLOR,C       SFF ATTY:HARMON,JASON      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0096949
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       Y0096949
        CLS:3  P:   L:                  JUDGMENT:





    60  21CR 050652 HART,JOE,CHRISTOPHER  HICKS,C        SFF APT.:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)MAL CONDUCT BY PRISONER/THROW    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    61  21CR 050653 HART,JOE,CHRISTOPHER  BROWN,C        SFF APT.:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)MAL CONDUCT BY PRISONER/THROW    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    62  21CR 050249 HERNANDEZ ESPINOZA,SA BRITT,M        BPD ATTY:VANNOY,JAY        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0096364
                                        JUDGMENT:





        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       Y0096364
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0096364
                                        JUDGMENT:





    63  21CR 050053 HIGGINS,ANDRE,DAVONTE JOHNSON,A      LPD APT.:BAKER,GARLAND,B   6
                    BOND:      $3,500 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    64  21CR 050054 HIGGINS,ANDRE,DAVONTE JOHNSON,A      LPD APT.:BAKER,GARLAND,B   6
                    BOND:          $1 SEC
        (M)RECEIVE STOLEN GOODS/PROP (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    65  21CR 050058 HIGGINS,ANDRE,DAVONTE STOUT,J        BPD APT.:BAKER,GARLAND,B   6
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    66  21CR 000340 HUNTER,SETH,R         GREEN,B        WRC
        (M)PLACE BAIT ON GAMELANDS W/OUT    PLEA:                VER:       W0322736
        CLS:   P:   L:                  JUDGMENT:





        (M)ATTEMPT/TAKE ANIMALS WITH AID    PLEA:                VER:       W0322736
        CLS:   P:   L:                  JUDGMENT:





    67  21CR 050534 ISAACS,ELIZABETH,ANN  ADAMS,D        SFF APT.:RADFORD,BRANDON   5
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MOW





    68  20CR 050949 JOHNSON,ADRIENNE,PATR BRENNAN,W      BPD APT.:ELLER,ERIC        8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)CONSPIRE COMMIT FEL LARCENY      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    69  21CR 050208 JOHNSON,BRANDON,DION  TREADWAY,CARA                             4
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    70  21CR 050211 JOHNSON,BRANDON,DION  REED,M         SFF                        4
                    BOND:             WPA
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    71  21CR 050639 JOHNSON,BRANDON,DION  LOPEZ,M        SFF                        2
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0112039
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0112039
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0112039
        CLS:3  P:   L:                  JUDGMENT:





    72  21CR 050427 KELLY,CODY,WAYLAND    WILLS,L        BPD APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0103225
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       Y0103225
        CLS:3  P:   L:                  JUDGMENT:





    73  21CR 050592 KELLY,CODY,WAYLAND    BRITT,M        BPD APT.:MORGAN,BRIAN,SC   3
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       Y0110286
        CLS:3  P:   L:                  JUDGMENT:





    74  21CR 700867 KELLY,CODY,WAYLAND-HA BRENNAN,W,R    BPD APT.:MORGAN,BRIAN,SC   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       664341G
        CLS:1  P:   L:                  JUDGMENT:





    75  21CR 701594 KELLY,CODY,WAYLAND-HA COOK,CP        BPD APT.:MORGAN,BRIAN,SC   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J108615
        CLS:1  P:   L:                  JUDGMENT:





    76  21CR 050231 KINCAID,ERICA,MONTA   DELANEY,S      BPD ATTY:FRILEY,KEVIN,JA   4
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    77  20CR 702277 KITTELSON,WILLIAM,JEN MOOSE,Z,L      SHP ATTY:HARMON,JASON      5
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       266932G
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       266932G
        CLS:1  P:   L:                  JUDGMENT:





    78  18CR 050294 KNIGHT,STEVEN,MICHAEL ROTH,ROBERT,KE     APT.:ELLER,ERIC        5
                    BOND:             WPA
        (M)FAIL TO WORK AFTER PAID          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    79  21CR 000076 KUHNE,HAROLD,MICHAEL  MILLER,W       SHP ATTY:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973618
                                        JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       6973618
        CLS:2  P:   L:                  JUDGMENT:





    80  20CR 000304 LAMB,JORDAN,MICHAEL   TALBOT,S       SHP ATTY:HARMON,JASON      8
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6906229
                                        JUDGMENT:





    81  20IF 000043 LAMB,JORDAN,MICHAEL   TALBOT,S       SHP ATTY:HARMON,JASON      8
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6906230
                                        JUDGMENT:





    82  21CR 050888 MAYHEW,WILLIAM,ANDREW FAIL,J         BPD APT.:ELLER,ERIC        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:       Y0119045
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       Y0119045
        CLS:   P:   L:                  JUDGMENT:





    83  21CR 000307 MCKAUGHAN,NATHAN,RYAN RAGAN,T        SFF ATTY:FRILEY,KEVIN,JA   1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       C4871872
        CLS:3  P:   L:                  JUDGMENT:





    84  21CR 702439 MCKELVEY,CHRISTIAN,MA SCHWEITZER,R       ATTY:FRILEY,KEVIN,JA   1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       J225799
        CLS:1  P:   L:                  JUDGMENT:





    85  21CR 701753 MCNEIL,DELEAH,LAMAE,G TALBOT,S,P     SHP ATTY:WAIVED            2
        (T)SPEEDING                082/55   PLEA:                VER:       228H898
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       228H898
        CLS:2  P:   L:                  JUDGMENT:





    86  21CR 050465 MILTON,ALEXIS,DIONE   BOWEN,C        SFF ATTY:ELLER,ERIC        2
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:       Y0105691
        CLS:2  P:   L:                  JUDGMENT:





    87  21CR 000317 MONTOYA,ERIC          ADAMS,D        SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5035496
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    88  21CR 050853 MOUNTAIN,DEVANTE,TYLE GREENE,C       SFF ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035955
                                        JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5035955
        CLS:3  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035955
                                        JUDGMENT:





    89  21CR 050731 NEELY,KAYLA,DANIELLE  BROWN,C        SFF APT.:HITE,TYLER,PAYT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    90  21CR 050513 NELSON,ALEXIS,STARR   GREENE,T           ATTY:SPRINGER,BRITT,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0107825
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       Y0107825
                                        JUDGMENT:





    91  21CR 000235 NEVILLE,KEVIN,DOUGLAS MACKLER,S      BPD ATTY:WAIVED            1
                    BOND:          $1 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C5035720
        CLS:   P:   L:                  JUDGMENT:





    92  21CR 050554 NEVILLE,KEVIN,DOUGLAS LOPEZ,M        SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0109037
        CLS:1  P:   L:                  JUDGMENT:





    93  21CR 701021 PARSONS,WAYNE,THOMAS, MILLER,W,A     SHP APT.:HITE,TYLER,PAYT   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       077H891
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       077H891
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       077H891
        CLS:3  P:   L:                  JUDGMENT:





        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       077H891
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       077H891
        CLS:3  P:   L:                  JUDGMENT:





        (I)MIRROR VIOLATION                 PLEA:                VER:       077H891
                                        JUDGMENT:





    94  21CR 050281 PHILLIPS,JOHNNY,PAUL, BROWN,C        SFF ATTY:FRILEY,KEVIN,JA   2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871775
                                        JUDGMENT:





        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       C4871775
        CLS:3  P:   L:                  JUDGMENT:





    95  19CR 051322 PHILLIPS,NATHAN,SCOTT BURLINGAME,C   BPD APT.:DUNNAGAN,CHRIST  13
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





    96  19CR 702845 PHILLIPS,NATHAN,SCOTT O'NEAL,D,E,II  BPD APT.:DUNNAGAN,CHRIST  12
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8109G89
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    97  20CR 050335 PHILLIPS,NATHAN,SCOTT ALDRED,B       BPD APT.:DUNNAGAN,CHRIST  10
                    BOND:        $500 CSH
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       Y0058662
        CLS:   P:   L:                  JUDGMENT:





    98  21CR 701113 POLESHUK,AMY,JEAN     BRENNAN,W,R    BPD ATTY:ELLER,ERIC        3
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       664350G
        CLS:2  P:   L:                  JUDGMENT:





    99  21CR 701671 PRATER,KAYLA,MARIE    BRENNAN,W      BPD ATTY:ELLER,ERIC        1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J108382
        CLS:1  P:   L:                  JUDGMENT:





   100  21CR 701670 PRICE,MARCUS,DAMON,DA MCBURNEY,M     BPD ATTY:WAIVED            2
        (T)SPEEDING                058/35   PLEA:                VER:       J110063
        CLS:3  P:   L:                  JUDGMENT:





   101  21CR 050743 PUAC PUAC,BRYAN,JUAN  MCBURNEY,M     BPD ATTY:FRILEY,KEVIN,JA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035680
                                        JUDGMENT:





        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5035680
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035680
                                        JUDGMENT:





   102  21CR 702230 PUAC-PUAC,BRYAN,JUAN, MCBURNEY,MATTH BPD ATTY:FRILEY,KEVIN,JA   1
                   SPANISH
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       J097268
        CLS:3  P:   L:                  JUDGMENT:





        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       J097268
                                        JUDGMENT:





   103  21CR 701333 RAMOSMONCADA,MEYLIN,K MILLER,W,A     SHP ATTY:DUNNAGAN,CHRIST   2
        (T)SPEEDING                053/35   PLEA:                VER:       164H767
        CLS:3  P:   L:                  JUDGMENT:





   104  21CR 050489 SALYER,ASAN,XAVIER    ADAMS,D        SFF ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035494
                                        JUDGMENT:





        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5035494
        CLS:3  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035494
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   29

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  21CR 050812 SCOTT,SAMUEL,JASON    STOUT,J        BPD APT.:RADFORD,BRANDON   2
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   106  21CR 000185 SEVERT,NATHAN,CALEB   ADAMS,D        SFF                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5035492
        CLS:3  P:   L:                  JUDGMENT:





   107  21CR 050610 SHELTON,DUSTIN,LANE   BROWN,C        SFF APT.:ELLER,ERIC        2
                    BOND:     $20,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   108  21CR 050468 SHEPPARD,SARAH,KATHRY TALBOT,S       SHP ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6906247
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   30

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  21CR 701526 SHEPPARD,SARAH,KATHRY TALBOT,S,P     SHP ATTY:CASEY,SCOTT       3
        (T)SPEEDING                086/55   PLEA:                VER:       107H742
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       107H742
        CLS:2  P:   L:                  JUDGMENT:





   110  21CR 700848 SIRIA,MANUEL,SALVADOR MILLER,W,A     SHP ATTY:HARMON,JASON      3
        (T)SPEEDING                074/55   PLEA:                VER:       077H854
        CLS:3  P:   L:                  JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       077H854
        CLS:3  P:   L:                  JUDGMENT:





        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       077H854
        CLS:2  P:   L:                  JUDGMENT:





   111  21CR 050611 SOBOL,BRENDAN         HAUSLEY,D      BPD ATTY:RUPP,MATTHEW,JA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)SPEEDING                052/35   PLEA:                VER:       Y0111010
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0111010
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   31

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0111010
                                        JUDGMENT:





   112  21IF 700416 SOMES,ROBERT,EDWARD,I MILLER,W,A     SHP ATTY:SPRINGER,BRITT,   3
        (I)FAILURE TO YIELD                 PLEA:                VER:       077H881
                                        JUDGMENT:





   113  20CR 050348 STAMPER,CHRISTOPHER,L STOUT,J        BPD                       10
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   114  21CR 050364 STANLEY,CALEB,MACHIN  MILLER,W       SHP ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973622
                                        JUDGMENT:





        (I)UNSAFE LANE CHANGE               PLEA:                VER:       6973622
                                        JUDGMENT:





   115  21CR 050331 STINSON,DAVID,CHEYENN BOWEN,C        SFF APT.:MORGAN,BRIAN,SC   4
              AKA: STINSON,DAVID,CHEYNN
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   32

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   116  21CR 050332 STINSON,DAVID,CHEYENN ADAMS,D        SFF APT.:MORGAN,BRIAN,SC   4
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   117  21CR 050334 STINSON,DAVID,CHEYENN REED,M         SFF APT.:MORGAN,BRIAN,SC   4
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   118  21CR 050071 STREET,JESUSA,MARIE M BROWN,C        SFF ATTY:WAIVED            6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   33

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   119  21CR 702258 TAYLOR,BENJAMIN,JAMES STOUT,J        BPD ATTY:CASEY,SCOTT       1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J108967
        CLS:3  P:   L:                  JUDGMENT:





   120  21IF 700193 TOLLEFSEN,ASHLEY,JOSE MORGAN,J,R     SHP ATTY:DUNNAGAN,CHRIST   4
        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       845996G
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       845996G
                                        JUDGMENT:





   121  21CR 000228 TOWERY,JACQUELINE,REN REED,M         SFF                        2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4871927
        CLS:3  P:   L:                  JUDGMENT:





   122  20CR 000497 TRACHTENBERG,JACOB,TY RAGAN,T        SFF APT.:MORGAN,BRIAN,SC   7
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       C4871857
        CLS:3  P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C4871857
        CLS:2  P:   L:                  JUDGMENT:





   123  20CR 702466 TRACHTENBERG,JACOB,TY LAWS,E         BPD                        8
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       373654G
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   34

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  21CR 702475 TRUJILLO,ADRIAN,LEONA MCBURNEY,MATTH BPD                        1
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       J108622
        CLS:2  P:   L:                  JUDGMENT:





   125  21CR 000311 TUNTLAND,HEATHER,JEAN WILLS,L        BPD APT.:ELLER,ERIC        1
        (M)POSS/CONS BEER/WINE UNAUT PREM   PLEA:                VER:       C4871529
        CLS:1  P:   L:                  JUDGMENT:





   126  21CR 050673 TUNTLAND,HEATHER,JEAN BRENNAN,W      BPD APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 UNS
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: ADA





   127  21CR 050991 TUNTLAND,HEATHER,JEAN WHITMAN,O      BPD APT.:ELLER,ERIC        1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





   128  21CR 050414 UNDERWOOD,COLIN,HAYES PLANE,D        SFF ATTY:ELLER,ERIC        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0102410
        CLS:2  P:   L:                  JUDGMENT:





   129  20CR 702078 VANHART,ANNA,MARIE    BRITT,M,P      BPD APT.:RADFORD,BRANDON   5
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85650G9
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   35

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   130  21CR 702330 VOISEY,THOMAS,ROBERT  STOUT,J        BPD ATTY:CASEY,SCOTT       1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       J108968
        CLS:3  P:   L:                  JUDGMENT:





   131  21CR 000207 WAGONER,CHRIS,DUSTIN  RAGAN,T        SFF                        1
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4931411
        CLS:3  P:   L:                  JUDGMENT:





   132  21CR 701691 WAGONER,CHRIS,DUSTIN  NORRIS,G       SFF                        1
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J339154
        CLS:3  P:   L:                  JUDGMENT:





   133  21CR 700619 WIDENER,NATHAN,NORMAN CAMACHO,J,T    BPD                        4
        (T)NO OPERATORS LICENSE             PLEA:                VER:       63283G4
        CLS:3  P:   L:                  JUDGMENT:





   134  20CR 051013 WILSON,JOSHUA,DUANE   HOLLAR,J       SFF APT.:DUNNAGAN,CHRIST   7
                    BOND:      $5,000 SEC
        (F)MANUFACTURE SCH VI CS            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





   135  21CR 050430 WOOD,KEVIN,MICHAEL    REID,J         BPD APT.:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $75,000 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   36

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:
1 RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADKINS,DORENDA         OBTAIN PROPERTY FALSE PRETENSE ROLLINS,M   20CR 051047
  **   2 AJPOP,FREDY,DE LEON    DRIVING WHILE IMPAIRED         DELANEY,S   21CR 050345
                                FAILURE TO REDUCE SPEED        DELANEY,S   21CR 050345
                                CIVIL REVOCATION DR LIC (30)   DELANEY,S   21CR 050345
       3 AJPOP,FREDY,DE,LEON    NO OPERATORS LICENSE           DELANEY     21CR 000161
                                OPERATE VEH NO INS             DELANEY     21CR 000161
       4 ALDRIDGE,SHERRY,LYNETT SECOND DEGREE TRESPASS         ADAMS,D     21CR 050453
                                RESISTING PUBLIC OFFICER       ADAMS,D     21CR 050453
       5 ALLISON,JOHN,TERRANCE  INJURY TO PERSONAL PROPERTY    WATSON,W    20CR 050932
  **   6 ALLISON,JOHN,TERRANCE  DRIVING WHILE IMPAIRED         MASIN,C     21CR 050336
                                FAIL COMPLY LIC RESTRICTIONS   MASIN,C     21CR 050336
                                CIVIL REVOCATION DR LIC (30)   MASIN,C     21CR 050336
  **   7 BAIRD,TIMOTHY,HOWARD   POSSESS METHAMPHETAMINE        BROWN,C     21CR 050440
                                SIMPLE POSSESS SCH III CS (M)  BROWN,C     21CR 050440
       8 BAKER,ALLEN,JUNIOR     DWLR NOT IMPAIRED REV          REED,M      21CR 000241
  **   9 BENNETT,KAITYLN        CONTRIBUTING DEL OF JUVENILE   ROUSE       21CR 000292
                                CONSUME ALC BY <19             ROUSE       21CR 000292
      10 BENNETT,KAITYN         ASSAULT AND BATTERY            ROUSE       21CR 000291
      11 BOLICK,CHARLES,WAYNE   SECOND DEGREE TRESPASS         JOHNSON,A   20CR 000240
      12 BOLICK,CHARLES,WAYNE   POSS STOLEN GOODS/PROP (M)     BRENNAN,W   20CR 051176
      13 BOLICK,CHARLES,WAYNE   SECOND DEGREE TRESPASS         SUMNER,M,J  20CR 701746
                                MISDEMEANOR LARCENY            SUMNER,M,J  20CR 701746
      14 BOLICK,CHARLES,WAYNE   SECOND DEGREE TRESPASS         HAUSLEY,D,R 20CR 702117
      15 BOLICK,CHARLES,WAYNE   MISDEMEANOR LARCENY            REED,M,A    20CR 703036
      16 BOLICK,CHARLES,WAYNE   POSSESS DRUG PARAPHERNALIA     COOK        21CR 000141
      17 BOLICK,CHARLES,WAYNE   POSS OPN CNT/CONS ALC PSG AREA BROWN,C,S   21IF 700240
      18 BOLICK,CHARLES,WAYNE   BREAKING OR ENTERING (M)       SHUE,C      21CR 050727
                                POSSESS MARIJUANA UP TO 1/2 OZ SHUE,C      21CR 050727
                                POSSESS MARIJ PARAPHERNALIA    SHUE,C      21CR 050727
      19 BOLICK,CHARLES,WAYNE   POSSESS DRUG PARAPHERNALIA     SHUE,C      21CR 050728
      20 BRODZKY,JOHN,ALEXANDER SPEEDING                071/55 MILLER,W,A  21CR 701322
      21 BUFFKIN,JOSHUA,RYAN    ASSAULT ON A FEMALE            WATSON,A    21CR 050898
      22 BUYSSE,ISABELLA,MARIE  ASSAULT AND BATTERY            ROUSE       21CR 000289
  **  23 BUYSSE,ISABELLA,MARIE  CONTRIBUTING DEL OF JUVENILE   ROUSE       21CR 000290
                                CONSUME ALC BY <19             ROUSE       21CR 000290
      24 CANTER,JAMES,LEE       NO OPERATORS LICENSE           BROWN,C,S   21CR 701218
                                FICT/ALT TITLE/REG CARD/TAG    BROWN,C,S   21CR 701218
      25 CARDONE,COLE,CHRISTOPH MISUSE OF 911 SYSTEM           WILSON,K.D. 21CR 000322
  **  26 CLARK,MAKENNA,GRACE    DRIVING WHILE IMPAIRED         BROSCHINSKI 21CR 050830
      27 CLAROS-ERAZO,MAYRON,JE UNSAFE MOVEMENT                DELANEY     21CR 000361
                                DWLR IMPAIRED REV              DELANEY     21CR 000361
 SPA  28 CLAROS-ERAZO,MAYRON,JE DRIVING WHILE IMPAIRED         DELANEY,S   21CR 050964
                                POSS OPN CNT/CONS ALC PSG AREA DELANEY,S   21CR 050964
                                VEHICLE SEIZURE                DELANEY,S   21CR 050964
  **  29 COFFEY,STANA,DIANE     DRIVING WHILE IMPAIRED         TAYLOR,C    21CR 050173
                                DRIVE LEFT OF CENTER           TAYLOR,C    21CR 050173
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  30 COFFEY,STANA,DIANE     CARRYING FIREARM AFTER CONSUMI TAYLOR,C    21CR 050174
  **  31 CRISOSTOMO-MORALES,RON FLEE/ELUDE ARREST W/MV (F)     SWIFT,B     21CR 050492
  **  32 CRISOSTOMO-MORALES,RON DRIVING WHILE IMPAIRED         SWIFT,BRADL 21CR 050493
                                DRIVE AFTER CONSUMING < 21     SWIFT,BRADL 21CR 050493
                                CIVIL REVOCATION DR LIC (30)   SWIFT,BRADL 21CR 050493
      33 CRISTOMO-MORALES,RONAL FAIL TO STOP-STEADY RED LIGHT  SWIFT,B.    21CR 000238
                                RECKLESS DRIVING TO ENDANGER   SWIFT,B.    21CR 000238
      34 CRITCHER,NORMAN,DALE,J OPERATE COMM VEH COMM NOL      MILLER,W,A  21CR 700849
                                IMPROPER LOADING/COVERING VEH  MILLER,W,A  21CR 700849
      35 DAGENHARDT,LEAH,GRACE  DRIVE AFTER CONSUMING < 21     HAUSLEY,D   21CR 701624
      36 DALES,FRANK,ANTHONY    POSSESS METHAMPHETAMINE        ONEAL,D     16CR 051093
                                POSSESS DRUG PARAPHERNALIA     ONEAL,D     16CR 051093
      37 DAVIS,BRYAN,LEE        BREAKING AND OR ENTERING (F)   HARKEY,J    21CR 050102
                                LARCENY AFTER BREAK/ENTER      HARKEY,J    21CR 050102
      38 DELGADO,LARRY,HIUGH    DRIVING WHILE IMPAIRED         FAIL,J      20CR 051019
                                CENTER LANE VIOLATION          FAIL,J      20CR 051019
  **  39 DONOVAN,NATHAN,PAUL    FLEE/ELUDE ARREST W/MV (F)     REED,M      21CR 050686
                                POSSESS METHAMPHETAMINE        REED,M      21CR 050686
                                VEHICLE SEIZURE (FLEE/ELUDE)   REED,M      21CR 050686
      40 EDMISTON,DYLAN,RAY     CARRYING CONCEALED GUN(M)      LOWRANCE,C  21CR 702413
                                OPEN CONT AFTER CONS ALC 1ST   LOWRANCE,C  21CR 702413
                                EXPIRED REGISTRATION CARD/TAG  LOWRANCE,C  21CR 702413
                                FAIL TO NOTIFY DMV ADDR CHANGE LOWRANCE,C  21CR 702413
  **  41 ELLIOTT,DANYALE,EVETTE POSSESS METHAMPHETAMINE        LOWRANCE,C  21CR 050349
                                SIMPLE POSSESS SCH VI CS (M)   LOWRANCE,C  21CR 050349
                                POSSESS DRUG PARAPHERNALIA     LOWRANCE,C  21CR 050349
      42 ETHERIDGE,MICHAEL,SCOT SECOND DEGREE TRESPASS         SMITH       21CR 000288
  **  43 ETHERIDGE,MICHAEL,SCOT POSSESS METHAMPHETAMINE        WHITMAN,B   21CR 050889
                                POSSESS DRUG PARAPHERNALIA     WHITMAN,B   21CR 050889
      44 ETHERIDGE,MICHAEL,SCOT SECOND DEGREE TRESPASS         FAIL,J      21CR 702054
      45 FERNANDEZ,ALEXIA,JEWEL DWLR NOT IMPAIRED REV          RUPPERT,R,J 21CR 701004
  **  46 FRAZIER,MORGAN,ELAINE  DRIVING WHILE IMPAIRED         BRITT,M     21CR 050485
                                FAIL MAINTAIN LANE CONTROL     BRITT,M     21CR 050485
  **  47 GARCIA-DE LUNA,JOSE,LU DRIVING WHILE IMPAIRED         MCBURNEY,M  21CR 050866
                                DRIVE AFTER CONSUMING < 21     MCBURNEY,M  21CR 050866
                                CIVIL REVOCATION DR LIC (30)   MCBURNEY,M  21CR 050866
      48 GARCIA-DELUNA,JOSE,LUI FAIL TO BURN HEADLAMPS         MCBURNEY,MA 21IF 701034
                                FAIL MAINTAIN LANE CONTROL     MCBURNEY,MA 21IF 701034
  **  49 GARCIA,ANGEL,RAMOS     DRIVING WHILE IMPAIRED         ADAMS,D     20CR 051251
                                NO OPERATORS LICENSE           ADAMS,D     20CR 051251
                                CIVIL REVOCATION DR LIC (30)   ADAMS,D     20CR 051251
      50 GILBERT,MELINDA,SUE    DRIVE LEFT OF CENTER           MOOSE,Z,L   20CR 700463
                                RECKLESS DRVG-WANTON DISREGARD MOOSE,Z,L   20CR 700463
  **  51 GILBERT,MELINDA,SUE    MISDEMEANOR LARCENY            RUPPERT,R   21CR 050329
      52 GILBERT,MELINDA,SUE    OPERATE VEH NO INS             HALL,A,T    21CR 701053
                                HIT/RUN FAIL STOP PROP DAMAGE  HALL,A,T    21CR 701053
                                UNSAFE MOVEMENT                HALL,A,T    21CR 701053
      53 GREENE,JODY,QUINT      DWLR NOT IMPAIRED REV          RUPPERT,R   21CR 702289
      54 GREENE,TREVOR,STANLEY  DRIVING WHILE IMPAIRED         JOHNSON,A   20CR 050296
      55 GREER,HOLLY,SHOOK      DWLR NOT IMPAIRED REV          RAGAN,T     20CR 000295
      56 GRIMES,ANTHONY,MARTINE DWLR NOT IMPAIRED REV          MCBURNEY,M  21CR 050014
                                FICTITIOUS INFO TO OFFICER     MCBURNEY,M  21CR 050014
      57 HARMON,JOSEPH,TYLER    RESISTING PUBLIC OFFICER       WATSON,A    21CR 050537
      58 HARSHAW,TYLER,MARQUET  SIMPLE POSSESS SCH IV CS (M)   BROWN,C,S   21CR 701220
  **  59 HART,CALEB,JACKSON     DRIVING WHILE IMPAIRED         TAYLOR,C    21CR 050262
                                EXPIRED REGISTRATION CARD/TAG  TAYLOR,C    21CR 050262
  **  60 HART,JOE,CHRISTOPHER   MAL CONDUCT BY PRISONER/THROW  HICKS,C     21CR 050652
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT GOVT OFFICIAL/EMPLY    HICKS,C     21CR 050652
                                INJURY TO PERSONAL PROPERTY    HICKS,C     21CR 050652
  **  61 HART,JOE,CHRISTOPHER   MAL CONDUCT BY PRISONER/THROW  BROWN,C     21CR 050653
                                RESISTING PUBLIC OFFICER       BROWN,C     21CR 050653
                                ASSAULT GOVT OFFICIAL/EMPLY    BROWN,C     21CR 050653
  **  62 HERNANDEZ ESPINOZA,SAN DRIVING WHILE IMPAIRED         BRITT,M     21CR 050249
                                FAIL TO BURN HEADLAMPS         BRITT,M     21CR 050249
                                CIVIL REVOCATION DR LIC (30)   BRITT,M     21CR 050249
      63 HIGGINS,ANDRE,DAVONTE  FELONY POSSESSION OF COCAINE   JOHNSON,A   21CR 050053
                                SIMPLE POSSESS SCH VI CS (M)   JOHNSON,A   21CR 050053
                                POSSESS DRUG PARAPHERNALIA     JOHNSON,A   21CR 050053
      64 HIGGINS,ANDRE,DAVONTE  RECEIVE STOLEN GOODS/PROP (M)  JOHNSON,A   21CR 050054
      65 HIGGINS,ANDRE,DAVONTE  MISDEMEANOR LARCENY            STOUT,J     21CR 050058
      66 HUNTER,SETH,R          PLACE BAIT ON GAMELANDS W/OUT  GREEN,B     21CR 000340
                                ATTEMPT/TAKE ANIMALS WITH AID  GREEN,B     21CR 000340
      67 ISAACS,ELIZABETH,ANN   RESISTING PUBLIC OFFICER       ADAMS,D     21CR 050534
  **  68 JOHNSON,ADRIENNE,PATRE FELONY LARCENY                 BRENNAN,W   20CR 050949
                                CONSPIRE COMMIT FEL LARCENY    BRENNAN,W   20CR 050949
      69 JOHNSON,BRANDON,DION   SECOND DEGREE TRESPASS         TREADWAY,CA 21CR 050208
                                ATT BREAK OR ENTER BLDG (M)    TREADWAY,CA 21CR 050208
      70 JOHNSON,BRANDON,DION   DWLR NOT IMPAIRED REV          REED,M      21CR 050211
      71 JOHNSON,BRANDON,DION   DWLR NOT IMPAIRED REV          LOPEZ,M     21CR 050639
                                FICT/ALT TITLE/REG CARD/TAG    LOPEZ,M     21CR 050639
                                OPERATE VEH NO INS             LOPEZ,M     21CR 050639
  **  72 KELLY,CODY,WAYLAND     POSSESS MARIJ PARAPHERNALIA    WILLS,L     21CR 050427
                                INTOXICATED AND DISRUPTIVE     WILLS,L     21CR 050427
      73 KELLY,CODY,WAYLAND     SECOND DEGREE TRESPASS         BRITT,M     21CR 050592
      74 KELLY,CODY,WAYLAND-HAM MISDEMEANOR LARCENY            BRENNAN,W,R 21CR 700867
      75 KELLY,CODY,WAYLAND-HAM MISDEMEANOR LARCENY            COOK,CP     21CR 701594
      76 KINCAID,ERICA,MONTA    MISDEMEANOR LARCENY            DELANEY,S   21CR 050231
      77 KITTELSON,WILLIAM,JENS RECKLESS DRVG-WANTON DISREGARD MOOSE,Z,L   20CR 702277
                                HIT/RUN FAIL STOP PROP DAMAGE  MOOSE,Z,L   20CR 702277
      78 KNIGHT,STEVEN,MICHAEL  FAIL TO WORK AFTER PAID        ROTH,ROBERT 18CR 050294
  **  79 KUHNE,HAROLD,MICHAEL   DRIVING WHILE IMPAIRED         MILLER,W    21CR 000076
                                RECKLESS DRIVING TO ENDANGER   MILLER,W    21CR 000076
      80 LAMB,JORDAN,MICHAEL    DRIVING WHILE IMPAIRED         TALBOT,S    20CR 000304
      81 LAMB,JORDAN,MICHAEL    FAIL MAINTAIN LANE CONTROL     TALBOT,S    20IF 000043
  **  82 MAYHEW,WILLIAM,ANDREW  BREAKING AND OR ENTERING (F)   FAIL,J      21CR 050888
                                INJURY TO PERSONAL PROPERTY    FAIL,J      21CR 050888
      83 MCKAUGHAN,NATHAN,RYAN  POSS MTBV/U-WN BY 19/20        RAGAN,T     21CR 000307
      84 MCKELVEY,CHRISTIAN,MAT HIT/RUN FAIL STOP PROP DAMAGE  SCHWEITZER, 21CR 702439
      85 MCNEIL,DELEAH,LAMAE,GR SPEEDING                082/55 TALBOT,S,P  21CR 701753
                                RECKLESS DRIVING TO ENDANGER   TALBOT,S,P  21CR 701753
      86 MILTON,ALEXIS,DIONE    SIMPLE ASSAULT                 BOWEN,C     21CR 050465
      87 MONTOYA,ERIC           DWLR NOT IMPAIRED REV          ADAMS,D     21CR 000317
  **  88 MOUNTAIN,DEVANTE,TYLER DRIVING WHILE IMPAIRED         GREENE,C    21CR 050853
                                DWLR NOT IMPAIRED REV          GREENE,C    21CR 050853
                                CIVIL REVOCATION DR LIC (30)   GREENE,C    21CR 050853
  **  89 NEELY,KAYLA,DANIELLE   SIMPLE POSSESS SCH IV CS (M)   BROWN,C     21CR 050731
                                POSSESS DRUG PARAPHERNALIA     BROWN,C     21CR 050731
  **  90 NELSON,ALEXIS,STARR    DRIVING WHILE IMPAIRED         GREENE,T    21CR 050513
                                FAIL TO STOP-STEADY RED LIGHT  GREENE,T    21CR 050513
      91 NEVILLE,KEVIN,DOUGLAS  INJURY TO PERSONAL PROPERTY    MACKLER,S   21CR 000235
  **  92 NEVILLE,KEVIN,DOUGLAS  DWLR IMPAIRED REV              LOPEZ,M     21CR 050554
      93 PARSONS,WAYNE,THOMAS,M DWLR NOT IMPAIRED REV          MILLER,W,A  21CR 701021
                                OPERATE VEH NO INS             MILLER,W,A  21CR 701021
                                DRIVE/ALLOW MV NO REGISTRATION MILLER,W,A  21CR 701021
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSS/DISP ALT/FICT/REVD DR LIC MILLER,W,A  21CR 701021
                                FICT/ALT TITLE/REG CARD/TAG    MILLER,W,A  21CR 701021
                                MIRROR VIOLATION               MILLER,W,A  21CR 701021
      94 PHILLIPS,JOHNNY,PAUL,J DRIVING WHILE IMPAIRED         BROWN,C     21CR 050281
                                OPEN CONT AFTER CONS ALC 1ST   BROWN,C     21CR 050281
  **  95 PHILLIPS,NATHAN,SCOTT  LARCENY OF MOTOR VEHICLE (F)   BURLINGAME, 19CR 051322
      96 PHILLIPS,NATHAN,SCOTT  SECOND DEGREE TRESPASS         O'NEAL,D,E, 19CR 702845
      97 PHILLIPS,NATHAN,SCOTT  INJURY TO PERSONAL PROPERTY    ALDRED,B    20CR 050335
      98 POLESHUK,AMY,JEAN      ATTEMPTED LARCENY (M)          BRENNAN,W,R 21CR 701113
      99 PRATER,KAYLA,MARIE     MISDEMEANOR LARCENY            BRENNAN,W   21CR 701671
     100 PRICE,MARCUS,DAMON,DAB SPEEDING                058/35 MCBURNEY,M  21CR 701670
 SPA 101 PUAC PUAC,BRYAN,JUAN   DRIVING WHILE IMPAIRED         MCBURNEY,M  21CR 050743
                                NO OPERATORS LICENSE           MCBURNEY,M  21CR 050743
                                CIVIL REVOCATION DR LIC (30)   MCBURNEY,M  21CR 050743
 SPA 102 PUAC-PUAC,BRYAN,JUAN,S OPEN CONT AFTER CONS ALC 1ST   MCBURNEY,MA 21CR 702230
                                DRIVE WITHOUT TWO HEADLAMPS    MCBURNEY,MA 21CR 702230
     103 RAMOSMONCADA,MEYLIN,KA SPEEDING                053/35 MILLER,W,A  21CR 701333
  ** 104 SALYER,ASAN,XAVIER     DRIVING WHILE IMPAIRED         ADAMS,D     21CR 050489
                                NO OPERATORS LICENSE           ADAMS,D     21CR 050489
                                CIVIL REVOCATION DR LIC (30)   ADAMS,D     21CR 050489
     105 SCOTT,SAMUEL,JASON     POSSESS DRUG PARAPHERNALIA     STOUT,J     21CR 050812
                                POSSESS DRUG PARAPHERNALIA     STOUT,J     21CR 050812
     106 SEVERT,NATHAN,CALEB    DWLR NOT IMPAIRED REV          ADAMS,D     21CR 000185
     107 SHELTON,DUSTIN,LANE    BREAKING AND OR ENTERING (F)   BROWN,C     21CR 050610
                                INJURY TO REAL PROPERTY        BROWN,C     21CR 050610
  ** 108 SHEPPARD,SARAH,KATHRYN DRIVING WHILE IMPAIRED         TALBOT,S    21CR 050468
     109 SHEPPARD,SARAH,KATHRYN SPEEDING                086/55 TALBOT,S,P  21CR 701526
                                RECKLESS DRIVING TO ENDANGER   TALBOT,S,P  21CR 701526
     110 SIRIA,MANUEL,SALVADOR, SPEEDING                074/55 MILLER,W,A  21CR 700848
                                DWLR NOT IMPAIRED REV          MILLER,W,A  21CR 700848
                                POSS/DISP ALT/FICT/REVD DR LIC MILLER,W,A  21CR 700848
  ** 111 SOBOL,BRENDAN          SPEEDING                052/35 HAUSLEY,D   21CR 050611
                                DRIVE AFTER CONSUMING < 21     HAUSLEY,D   21CR 050611
                                DRIVING WHILE IMPAIRED         HAUSLEY,D   21CR 050611
     112 SOMES,ROBERT,EDWARD,II FAILURE TO YIELD               MILLER,W,A  21IF 700416
     113 STAMPER,CHRISTOPHER,LE MISDEMEANOR LARCENY            STOUT,J     20CR 050348
  ** 114 STANLEY,CALEB,MACHIN   DRIVING WHILE IMPAIRED         MILLER,W    21CR 050364
                                UNSAFE LANE CHANGE             MILLER,W    21CR 050364
     115 STINSON,DAVID,CHEYENNE ASSAULT GOVT OFFICIAL/EMPLY    BOWEN,C     21CR 050331
                                INTERFERE EMERG COMMUNICATION  BOWEN,C     21CR 050331
                                RESISTING PUBLIC OFFICER       BOWEN,C     21CR 050331
     116 STINSON,DAVID,CHEYENNE RESISTING PUBLIC OFFICER       ADAMS,D     21CR 050332
     117 STINSON,DAVID,CHEYENNE RESISTING PUBLIC OFFICER       REED,M      21CR 050334
  ** 118 STREET,JESUSA,MARIE MO POSSESS METHAMPHETAMINE        BROWN,C     21CR 050071
                                POSSESS DRUG PARAPHERNALIA     BROWN,C     21CR 050071
     119 TAYLOR,BENJAMIN,JAMES  DWLR NOT IMPAIRED REV          STOUT,J     21CR 702258
     120 TOLLEFSEN,ASHLEY,JOSEP TEXTING VIOL MOTOR VEH         MORGAN,J,R  21IF 700193
                                FAIL MAINTAIN LANE CONTROL     MORGAN,J,R  21IF 700193
     121 TOWERY,JACQUELINE,RENE NO OPERATORS LICENSE           REED,M      21CR 000228
     122 TRACHTENBERG,JACOB,TYL LITTERING NOT > 15 LBS         RAGAN,T     20CR 000497
                                RESISTING PUBLIC OFFICER       RAGAN,T     20CR 000497
     123 TRACHTENBERG,JACOB,TYL SECOND DEGREE TRESPASS         LAWS,E      20CR 702466
     124 TRUJILLO,ADRIAN,LEONAR FICTITIOUS INFO TO OFFICER     MCBURNEY,MA 21CR 702475
     125 TUNTLAND,HEATHER,JEAN  POSS/CONS BEER/WINE UNAUT PREM WILLS,L     21CR 000311
  ** 126 TUNTLAND,HEATHER,JEAN  EXTRADITION/FUGITIVE OTH STATE BRENNAN,W   21CR 050673
     127 TUNTLAND,HEATHER,JEAN  SECOND DEGREE TRESPASS         WHITMAN,O   21CR 050991
  ** 128 UNDERWOOD,COLIN,HAYES  RESISTING PUBLIC OFFICER       PLANE,D     21CR 050414
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     129 VANHART,ANNA,MARIE     MISDEMEANOR LARCENY            BRITT,M,P   20CR 702078
     130 VOISEY,THOMAS,ROBERT   SECOND DEGREE TRESPASS         STOUT,J     21CR 702330
     131 WAGONER,CHRIS,DUSTIN   DWLR NOT IMPAIRED REV          RAGAN,T     21CR 000207
     132 WAGONER,CHRIS,DUSTIN   DWLR NOT IMPAIRED REV          NORRIS,G    21CR 701691
     133 WIDENER,NATHAN,NORMAN  NO OPERATORS LICENSE           CAMACHO,J,T 21CR 700619
     134 WILSON,JOSHUA,DUANE    MANUFACTURE SCH VI CS          HOLLAR,J    20CR 051013
  ** 135 WOOD,KEVIN,MICHAEL     SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050430
                                SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050430

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
