
  RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  21CR 050512 ABERNATHY,GARY,CHAD   ONEAL,D        BPD APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $100,000 SEC
        (F)FIRST DEGREE BURGLARY            PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:





        (F)ASSAULT BY STRANGULATION         PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





     2  20CR 051138 BANNER,JACOB          SHUE,C         BPD APT.:HITE,TYLER,PAYT   8
              AKA: BANNER,JACOB,SETH
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0083038
        CLS:2  P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0083038
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  21CR 050801 BELL,LUCAS,FILTENER   HARTSOE,W      BPD APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





     4  21CR 000272 BESHEARS,CARRIE       SHUE,C         BPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4582995
        CLS:1  P:   L:                  JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4582995
                                        JUDGMENT:





     5  21CR 000247 BINGHAM,JOSEPH,TODD   MORGAN,J       SHP APT.:ELLER,ERIC        3
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       6929420
        CLS:2  P:   L:                  JUDGMENT:





     6  21CR 050458 BINGHAM,JOSEPH,TODD   COOK,C         BPD APT.:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4871064
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  21CR 050634 BINGHAM,JOSEPH,TODD   WATSON,W       SFF ATTY:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)INJURE BUILDING/FENCE/WALL(F)    PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





     8  21CR 050884 BINGHAM,JOSEPH,TODD   MORGAN,J       SHP APT.:ELLER,ERIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6929421
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6929421
                                        JUDGMENT:





     9  21CR 701072 BINGHAM,JOSEPH,TODD   LAWS,E         BPD APT.:ELLER,ERIC        5
        (T)SPEEDING                055/35   PLEA:                VER:       J085333
        CLS:3  P:   L:                  JUDGMENT:





    10  21CR 701593 BINGHAM,JOSEPH,TODD   COOK,CP        BPD APT.:ELLER,ERIC        4
        (M)CONSUME ALC BY <19               PLEA:                VER:       J108607
        CLS:1  P:   L:                  JUDGMENT:





    11  21CR 701819 BINGHAM,JOSEPH,TODD   MORGAN,J,R     SHP APT.:ELLER,ERIC        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       221H300
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       221H300
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       221H300
                                        JUDGMENT:





    12  20IF 701455 BINGHAM,JOSEPH,TODD   MORGAN,J,R     SHP                        6
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       635853G
                                        JUDGMENT:





        (I)TEXTING VIOL MOTOR VEH           PLEA:                VER:       635853G
                                        JUDGMENT:





    13  21IF 700112 BINGHAM,JOSEPH,TODD   LAWS,E         BPD                        6
        (I)SPEEDING                050/35   PLEA:                VER:       702588G
                                        JUDGMENT:





    14  21CR 050832 BLISS,KAYLA,RENEE     RUPPERT,R      SFF APT.:DUNNAGAN,CHRIST   2
                    BOND:      $4,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: KSR





    15  21CR 050970 BOONE,HEATHER,LYNN    SUMNER,M       BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    16  21CR 050558 BORLASE,TRISTAN,NOAH  SMITH,L        SFF APT.:BAKER,GARLAND,B   3
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    17  20CR 050526 BRANSON,SKYLAR,ALEXAN HAUSLEY,P      BPD APT.:MORGAN,BRIAN,SC  10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    18  20CR 050934 BRANSON,SKYLAR,ALEXAN MACPHERSON,E   SFF APT.:MORGAN,BRIAN,SC   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    19  20CR 050692 BROCKWELL,BRISTOL,HUN HOUCK,J        BPD ATTY:DUNNAGAN,CHRIST   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    20  20CR 050693 BROCKWELL,BRISTOL,HUN HOUCK,J        BPD ATTY:ISAACS,KENNETH,   8
                    BOND:          $1 SEC
        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    21  21CR 050572 BRYANT,RICHARD,DWAYNE LYALL,B        SFF APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    22  21CR 050573 BRYANT,RICHARD,DWAYNE LYALL,B        SFF APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    23  21CR 050419 CALTRIDER,NICHOLAS,JA SHUE,C         BPD ATTY:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0102633
        CLS:1  P:   L:                  JUDGMENT:





    24  21CR 050420 CALTRIDER,NICHOLAS,JA SHUE,C         BPD ATTY:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:       Y0102631
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       Y0102631
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0102631
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  21CR 700765 CALTRIDER,NICHOLAS,JA STOUT,J,M      BPD ATTY:DUNNAGAN,CHRIST   5
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       713226G
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       713226G
        CLS:3  P:   L:                  JUDGMENT:





    26  21CR 700766 CALTRIDER,NICHOLAS,JA STOUT,J,M      BPD ATTY:DUNNAGAN,CHRIST   5
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       713227G
        CLS:1  P:   L:                  JUDGMENT:





    27  21IF 700548 CALTRIDER,NICHOLAS,JA SHUE,C         BPD                        4
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       J085460
                                        JUDGMENT:





        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       J085460
                                        JUDGMENT:





        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       J085460
                                        JUDGMENT:





    28  21CR 050212 CARVER,SKYLER,LEE     SHUE,C         BPD APT.:HITE,TYLER,PAYT   6
                    BOND:      $5,000 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    29  21CR 050994 CHURCH,SPENCER,DWAYNE SHUE,C         BPD APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       Y0122341
        CLS:3  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR LARCENY              PLEA:                VER:       Y0122341
        CLS:1  P:   L:                  JUDGMENT:





    30  20CR 050050 CORNETT,THOMAS,STONEW HUNT,T         BPD APT.:DUNNAGAN,CHRIST  11
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0049183
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0049183
        CLS:1  P:   L:                  JUDGMENT:





    31  21CR 050431 DUGAS,KATHERINE,LEIGH DRAKE,M        SHP ATTY:FRILEY,KEVIN,JA   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0103662
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       Y0103662
        CLS:2  P:   L:                  JUDGMENT:





    32  21CR 701369 DUVALL,JAMES,DARRELL  SHUE,C         BPD                        3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       J085461
        CLS:2  P:   L:                  JUDGMENT:





    33  21CR 050930 EDWARDS,STEPHANIE     RUPPERT,R      SFF APT.:BAKER,GARLAND,B   1
                    BOND:     $10,000 SEC
        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    34  20CR 701440 ELIZONDO,NICOLAS,ANDR SUMNER,M,J     BPD APT.:DUNNAGAN,CHRIST  10
                    BOND:      $1,000 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       95896G6
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       95896G6
        CLS:1  P:   L:                  JUDGMENT:





    35  21CR 050252 ELIZONDO,NICOLAS,ANDR WARD,C         SFF APT.:DUNNAGAN,CHRIST   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0096550
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  21CR 050564 ELIZONDO,NICOLAS,ANDR BRENNAN,W      BPD APT.:DUNNAGAN,CHRIST   3
                    BOND:          $1 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    37  21CR 050817 ELIZONDO,NICOLAS,ANDR WHITMAN,B      BPD APT.:DUNNAGAN,CHRIST   1
                    BOND:      $3,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    38  21CR 050969 ELIZONDO,NICOLAS,ANDR DELANEY,S      BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    39  20CR 050318 FLYNN,COLBY,JAMES     GLENN,A        BPD ATTY:WAIVED            5
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    40  21CR 050860 FORD,JAMES,BUCK       PRIM,BRENDA        APT.:MORGAN,BRIAN,SC   2
                    BOND:      $2,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





    41  21CR 050963 FORD,JAMES,BUCK       TAYLOR,C       SFF APT.:MORGAN,BRIAN,SC   1
                    BOND:     $15,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  21CR 700320 FRAZIER,TODD,ALAN     SHUE,C,M       BPD ATTY:ELLER,ERIC        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       544072G
        CLS:3  P:   L:                  JUDGMENT:





    43  21CR 701921 GENTRY,DAVID,BLAKE    DRAKE,M,S      SHP                        1
        (T)SPEEDING                078/55   PLEA:                VER:       218H859
        CLS:3  P:   L:                  JUDGMENT:





        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       218H859
        CLS:3  P:   L:                  JUDGMENT:





    44  20CR 000549 GREEN,MICHAEL,PARNEL, ADAMS,D        SFF ATTY:ELLER,ERIC        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C5035484
        CLS:3  P:   L:                  JUDGMENT:





    45  20CR 051250 GREEN,MICHAEL,PERNEL, ADAMS,D        SFF APT.:ELLER,ERIC        7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $75,000 SEC
        (F)FIRST DEGREE BURGLARY            PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: LJM





    46  21CR 050656 GREENE,DOUGLAS,TODD   FAIL,J         BPD APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)IMPEDE TRAFFIC SIT/STAND/LIE     PLEA:                VER:       Y0112725
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  21CR 050188 HOLMES,CODY,EDWARD    RUPPERT,R      SFF ATTY:DARTY,KEN         4
                    BOND:      $7,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0094032
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0094032
        CLS:1  P:   L:                  JUDGMENT:





    48  21CR 050518 HONAKER,JASON,ALEXAND NORRIS,G       SFF APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 CSH
        (F)TRAFFICK IN METHAMPHETAMINE      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    49  21CR 050519 HONAKER,JASON,ALEXAND NORRIS,G       SFF APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CSH
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (I)REAR LAMPS VIOLATION             PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  19CR 050800 HUNTER,BRANDON,WAYNE  WARD,D         BPD                       10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0025282
                                        JUDGMENT:                           ADA: LJM





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0025282
        CLS:3  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0025282
                                        JUDGMENT:





    51  21IF 700554 JOHNSON,JEREMIAH,ANDR DRAKE,M,S      SHP ATTY:ELLER,ERIC        3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       105H614
                                        JUDGMENT:





    52  21CR 050992 JONES,LOGAN,RYAN      GUNNELLS,T     BPD APT.:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:       Y0122334
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0122334
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)TAMPERING WITH VEHICLE           PLEA:                VER:       Y0122334
        CLS:2  P:   L:                  JUDGMENT:





    53  21CR 050993 JONES,LOGAN,RYAN      GUNNELLS,T     BPD APT.:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    54  19CR 000327 JORDAN,STEPHEN,ELLIOT MACPHERSON,E   SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4587006
        CLS:3  P:   L:                  JUDGMENT:                           ADA: LJM





    55  21CR 050426 KERNAN,AMELIA,SEXTON  MORGAN,J       SHP ATTY:YORK,BRANDON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0102945
                                        JUDGMENT:





    56  21IF 700556 KERNAN,AMELIA,SEXTON  MORGAN,J,R     SHP ATTY:YORK,BRANDON      3
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       125H887
                                        JUDGMENT:





    57  21CR 050858 LEWIS,JAMES,FAREL     WAL-MART STORE     APT.:DUNNAGAN,CHRIST   2
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  21CR 050899 LEYVA,CANDELARIO      SHUE,C         BPD APT.:DUNNAGAN,CHRIST   2
              AKA: CANDELARIO,LEYVA
                   SPANISH
                    BOND:      $2,000 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       Y0119330
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0119330
        CLS:3  P:   L:                  JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0119330
        CLS:3  P:   L:                  JUDGMENT:





    59  21CR 050900 LEYVA,CANDELARIO      SHUE,C         BPD APT.:DUNNAGAN,CHRIST   2
              AKA: CANDELARIO,LEYVA
                   SPANISH
                    BOND:          $1 SEC
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    60  21CR 050369 MARLOWE,DANNY,LEN     MORGAN,J       SHP ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0101114
                                        JUDGMENT:





    61  21CR 701243 MARLOWE,DANNY,LEN     MORGAN,J,R     SHP ATTY:CASEY,SCOTT       3
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       125H856
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)SPEEDING                073/55   PLEA:                VER:       125H856
        CLS:3  P:   L:                  JUDGMENT:





    62  21CR 050423 MARTIN,DONALD,RAY,JR  GREENE,C       SFF ATTY:HARMON,JASON      4
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    63  21CR 050460 MCCLAMROCH,PHILLIP,WE NORRIS,G       SFF ATTY:HARMON,JASON      2
                    BOND:     $10,000 SEC
        (F)PURCH FIREARM VIOL DOM ORDER     PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: ADA





    64  21CR 050819 MCCORD,FREDRICK,ALBER HORBURY,R      BPD APT.:ELLER,ERIC        2
                    BOND:     $50,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: ADA





    65  21CR 702227 MINGES,LAURA,JEAN     SHUE,C         BPD APT.:MORGAN,BRIAN,SC   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J435177
        CLS:1  P:   L:                  JUDGMENT:





    66  21CR 702263 MINGES,LAURA,JEAN     MCBURNEY,MATTH BPD APT.:MORGAN,BRIAN,SC   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       J097269
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    67  21CR 700966 MOODY,ALAN,RAYMOND    HALL,A,T       SHP                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       101H658
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       101H658
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       101H658
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       101H658
                                        JUDGMENT:





    68  21CR 701354 MOODY,ALAN,RAYMOND    GUNNELLS,T     BPD                        3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J108277
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       J108277
        CLS:3  P:   L:                  JUDGMENT:





    69  21CR 702087 MORAN,WILLIAM,OSVALDO SHUE,C         BPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       J332371
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       J332371
                                        JUDGMENT:





    70  21CR 701510 NALLEY,AUSTIN,RAY     TALBOT,S,P     SHP ATTY:CASEY,SCOTT       3
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       107H728
        CLS:1  P:   L:                  JUDGMENT:





        (I)IMPROPER BACKING                 PLEA:                VER:       107H728
                                        JUDGMENT:





    71  21CR 050421 NICHOLS,DESIRAY       SHUE,C         BPD ATTY:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       Y0102634
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       Y0102634
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0102634
        CLS:3  P:   L:                  JUDGMENT:





    72  21CR 701703 NICHOLS,DESIRAY,JUNE  LAWS,E         BPD ATTY:DUNNAGAN,CHRIST   4
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       J199880
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       J199880
        CLS:3  P:   L:                  JUDGMENT:





    73  21IF 700115 NICHOLS,DESIRAY,JUNE  FAIL,J,R       BPD ATTY:DUNNAGAN,CHRIST   5
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       430998G
                                        JUDGMENT:





    74  21CR 050838 NUNEZ,LUIS,EDUARDO    REID,J         BPD APT.:BAKER,GARLAND,B   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: ADA





        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:





        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:





    75  21CR 050839 NUNEZ,LUIS,EDUARDO    REID,J         BPD APT.:BAKER,GARLAND,B   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $200,000 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: ADA
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    76  21CR 702124 PALMER,KAMERON,ME'KEN MORGAN,J,R     SHP ATTY:WAIVED            2
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       312H471
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       312H471
        CLS:2  P:   L:                  JUDGMENT:





        (T)SPEEDING                074/55   PLEA:                VER:       312H471
        CLS:3  P:   L:                  JUDGMENT:





        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       312H471
                                        JUDGMENT:





    77  20CR 051000 RIVER STREET ALE HOUS ROBBINS,B      BPD ATTY:HARMON,JASON      8
        (M)VIOLATION OF EMERGENCY PROHIBI   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    78  19CR 703045 ROARK,ROSE,MARIE      PLANE,D,C      SFF APT.:ELLER,ERIC       10
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       53G5209
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM





    79  20CR 050484 ROARK,ROSE,MARIE      WARD,C         SFF APT.:ELLER,ERIC        1
                    BOND:      $3,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: KSR
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    80  21CR 050985 ROARK,ROSE,MARIE      RUSSELL,P      SFF APT.:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:





        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:





    81  21CR 050986 ROARK,ROSE,MARIE      RUSSELL,P      SFF APT.:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       Y0122234
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0122234
        CLS:I  P:   L:                  JUDGMENT:





    82  21CR 050861 ROLAND,APRIL,DAWN     NORRIS,G       SFF APT.:HITE,TYLER,PAYT   2
                    BOND:      $5,000 UNS
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    83  21CR 050484 SANTOS CASTANEDA,ALEX DRAKE,M        SHP ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0106308
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0106308
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0106308
                                        JUDGMENT:





    84  21CR 701550 SANTOS-CASTANEDA,ALEX DRAKE,M,S      SHP ATTY:CASEY,SCOTT       3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       105H640
        CLS:3  P:   L:                  JUDGMENT:





    85  21CR 701551 SANTOS-CASTANEDA,ALEX DRAKE,M,S      SHP ATTY:CASEY,SCOTT       3
        (T)OPERATE VEH NO INS               PLEA:                VER:       105H641
        CLS:3  P:   L:                  JUDGMENT:





    86  21IF 700638 SANTOS-CASTANEDA,ALEX DRAKE,M,S      SHP ATTY:CASEY,SCOTT       3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       105H642
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  21CR 050973 SEAY,JOSHUA,EDMUND    MILLER,C       SFF APT.:RADFORD,BRANDON   1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    88  21CR 050931 SHELTON,ANDREW,NOAH   RUPPERT,R      SFF APT.:MORGAN,BRIAN,SC   1
                    BOND:     $10,000 SEC
        (F)PWIMSD SCH II CS                 PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA





        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    89  21CR 050478 SHIRLEY,AMBER,DAWN    WATSON,W       SFF ATTY:YORK,BRANDON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    90  21CR 050368 SHOOK,JACOB,G         SHUE,C         BPD ATTY:WAIVED            3
                    BOND:      $1,000 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    91  21CR 051010 SNYDER,CLAUDE,RAY     FAIL,J         BPD APT.:BAKER,GARLAND,B   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $30,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: LJM





    92  21CR 050429 STOUT,JOSHUA,M        HAUSLEY,P      BPD APT.:HITE,TYLER,PAYT   4
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    93  21CR 702088 TORRELIO,DIEGO,ALFONS SHUE,C         BPD ATTY:WAIVED            1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       J332372
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       J332372
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  21CR 050487 VASQUEZ,ELISA,ZOLEY   GLENN,A        BPD ATTY:YORK,BRANDON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (F)UTTERING FORGED ENDORSEMENT      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)UTTERING FORGED ENDORSEMENT      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    95  21CR 702208 WEST,HAILEY,ASHTON    MORGAN,J,R     SHP ATTY:ELLER,ERIC        1
        (T)SPEEDING                086/55   PLEA:                VER:       312H498
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       312H498
        CLS:2  P:   L:                  JUDGMENT:





        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       312H498
                                        JUDGMENT:





    96  21CR 050671 WHITE,ZAYID           BOWEN,J        SFF ATTY:HARMON,JASON      3
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ATT BREAK OR ENTER BLDG (M)      PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    97  20CR 050253 WINEBARGER,NICK       SMITH,M        SFF ATTY:HARMON,JASON      3
              AKA: WINEBARGER,NICKLAS,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $65,000 SEC
        (F)TRAFFICK IN METHAMPHETAMINE      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: ADA





        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (F)PWIMSD SCH IV CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    98  20CR 050254 WINEBARGER,NICK       SMITH,M        SFF ATTY:HARMON,JASON      3
              AKA: WINEBARGER,NICKLAS,L
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    99  21CR 050486 WOODRING,DAVID,BRUCE  WOODRING,DEAHA     ATTY:HEDRICK,JEFF      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   100  21CR 050881 WOODRING,DAVID,BRUCE  PRINCIPEO,DOMI     APT.:MORGAN,BRIAN,SC   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





   101  21CR 050882 WOODRING,DAVID,BRUCE  MCLEAN,DAVID,A     APT.:MORGAN,BRIAN,SC   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   102  21CR 050887 WOODRING,DAVID,BRUCE  RUSSELL,P      SFF APT.:MORGAN,BRIAN,SC   1
              AKA: WOODRING,DAVID
                    BOND:     $50,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   29

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   103  21CR 050161 YORK,JEREMY,BRYAN     WATSON,W       SFF ATTY:HALL,DESTIN,CHA   4
                    BOND:             CUS
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)FAIL TO WORK AFTER PAID          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   104  21CR 700804 YORK,JEREMY,BRYAN     HAYES,J,W      BPD ATTY:HALL,DESTIN,CHA   4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       573388G
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ABERNATHY,GARY,CHAD    FIRST DEGREE BURGLARY          ONEAL,D     21CR 050512
                                AWDW SERIOUS INJURY            ONEAL,D     21CR 050512
                                ASSAULT BY STRANGULATION       ONEAL,D     21CR 050512
       2 BANNER,JACOB           RESISTING PUBLIC OFFICER       SHUE,C      20CR 051138
                                RESISTING PUBLIC OFFICER       SHUE,C      20CR 051138
  **   3 BELL,LUCAS,FILTENER    ASSAULT GOVT OFFICIAL/EMPLY    HARTSOE,W   21CR 050801
                                RESISTING PUBLIC OFFICER       HARTSOE,W   21CR 050801
       4 BESHEARS,CARRIE        POSSESS DRUG PARAPHERNALIA     SHUE,C      21CR 000272
                                POSS OPN CNT/CONS ALC PSG AREA SHUE,C      21CR 000272
       5 BINGHAM,JOSEPH,TODD    DRIVE AFTER CONSUMING < 21     MORGAN,J    21CR 000247
  **   6 BINGHAM,JOSEPH,TODD    DRIVE AFTER CONSUMING < 21     COOK,C      21CR 050458
  **   7 BINGHAM,JOSEPH,TODD    INJURE BUILDING/FENCE/WALL(F)  WATSON,W    21CR 050634
  **   8 BINGHAM,JOSEPH,TODD    DRIVING WHILE IMPAIRED         MORGAN,J    21CR 050884
                                CIVIL REVOCATION DR LIC (30)   MORGAN,J    21CR 050884
       9 BINGHAM,JOSEPH,TODD    SPEEDING                055/35 LAWS,E      21CR 701072
      10 BINGHAM,JOSEPH,TODD    CONSUME ALC BY <19             COOK,CP     21CR 701593
      11 BINGHAM,JOSEPH,TODD    DWLR NOT IMPAIRED REV          MORGAN,J,R  21CR 701819
                                FAILURE TO REDUCE SPEED        MORGAN,J,R  21CR 701819
                                DRIVE LEFT OF CENTER           MORGAN,J,R  21CR 701819
      12 BINGHAM,JOSEPH,TODD    FAIL TO STOP-STEADY RED LIGHT  MORGAN,J,R  20IF 701455
                                TEXTING VIOL MOTOR VEH         MORGAN,J,R  20IF 701455
      13 BINGHAM,JOSEPH,TODD    SPEEDING                050/35 LAWS,E      21IF 700112
      14 BLISS,KAYLA,RENEE      POSSESS METHAMPHETAMINE        RUPPERT,R   21CR 050832
  **  15 BOONE,HEATHER,LYNN     POSSESS METHAMPHETAMINE        SUMNER,M    21CR 050970
                                SIMPLE POSSESS SCH VI CS (M)   SUMNER,M    21CR 050970
      16 BORLASE,TRISTAN,NOAH   ASSAULT AND BATTERY            SMITH,L     21CR 050558
  **  17 BRANSON,SKYLAR,ALEXAND FLEE/ELUDE ARREST W/MV (F)     HAUSLEY,P   20CR 050526
                                FICT/ALT TITLE/REG CARD/TAG    HAUSLEY,P   20CR 050526
  **  18 BRANSON,SKYLAR,ALEXAND POSS STOLEN GOODS/PROP (M)     MACPHERSON, 20CR 050934
  **  19 BROCKWELL,BRISTOL,HUNT POSSESS MARIJUANA UP TO 1/2 OZ HOUCK,J     20CR 050692
                                POSSESS DRUG PARAPHERNALIA     HOUCK,J     20CR 050692
                                CARRYING CONCEALED GUN(M)      HOUCK,J     20CR 050692
      20 BROCKWELL,BRISTOL,HUNT PWIMSD SCH IV CS               HOUCK,J     20CR 050693
                                SIMPLE POSSESS SCH II CS (M)   HOUCK,J     20CR 050693
                                SIMPLE POSSESS SCH II CS (M)   HOUCK,J     20CR 050693
  **  21 BRYANT,RICHARD,DWAYNE  FELONY POSSESSION SCH II CS    LYALL,B     21CR 050572
                                SIMPLE POSSESS SCH VI CS (M)   LYALL,B     21CR 050572
                                RESISTING PUBLIC OFFICER       LYALL,B     21CR 050572
  **  22 BRYANT,RICHARD,DWAYNE  SIMPLE POSSESS SCH IV CS (M)   LYALL,B     21CR 050573
  **  23 CALTRIDER,NICHOLAS,JAM POSSESS DRUG PARAPHERNALIA     SHUE,C      21CR 050419
  **  24 CALTRIDER,NICHOLAS,JAM FLEE/ELUDE ARREST W/MV (F)     SHUE,C      21CR 050420
                                SIMPLE POSSESS SCH VI CS (M)   SHUE,C      21CR 050420
                                POSSESS MARIJ PARAPHERNALIA    SHUE,C      21CR 050420
      25 CALTRIDER,NICHOLAS,JAM SIMPLE POSSESS SCH VI CS (M)   STOUT,J,M   21CR 700765
                                POSSESS MARIJ PARAPHERNALIA    STOUT,J,M   21CR 700765
      26 CALTRIDER,NICHOLAS,JAM POSSESS DRUG PARAPHERNALIA     STOUT,J,M   21CR 700766
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      27 CALTRIDER,NICHOLAS,JAM FAIL TO STOP-STEADY RED LIGHT  SHUE,C      21IF 700548
                                EXCEEDING POSTED SPEED         SHUE,C      21IF 700548
                                DRIVE WITHOUT TWO HEADLAMPS    SHUE,C      21IF 700548
      28 CARVER,SKYLER,LEE      SIMPLE POSSESS SCH III CS (M)  SHUE,C      21CR 050212
                                ASSAULT ON A FEMALE            SHUE,C      21CR 050212
                                POSSESS DRUG PARAPHERNALIA     SHUE,C      21CR 050212
  **  29 CHURCH,SPENCER,DWAYNE  SECOND DEGREE TRESPASS         SHUE,C      21CR 050994
                                MISDEMEANOR LARCENY            SHUE,C      21CR 050994
  **  30 CORNETT,THOMAS,STONEWA POSSESS METHAMPHETAMINE        HUNT,T      20CR 050050
                                POSSESS DRUG PARAPHERNALIA     HUNT,T      20CR 050050
  **  31 DUGAS,KATHERINE,LEIGH  DRIVING WHILE IMPAIRED         DRAKE,M     21CR 050431
                                RECKLESS DRVG-WANTON DISREGARD DRAKE,M     21CR 050431
      32 DUVALL,JAMES,DARRELL   RESISTING PUBLIC OFFICER       SHUE,C      21CR 701369
      33 EDWARDS,STEPHANIE      PWIMSD SCH II CS               RUPPERT,R   21CR 050930
                                POSSESS METHAMPHETAMINE        RUPPERT,R   21CR 050930
      34 ELIZONDO,NICOLAS,ANDRE OPERATE VEH NO INS             SUMNER,M,J  20CR 701440
                                POSSESS DRUG PARAPHERNALIA     SUMNER,M,J  20CR 701440
  **  35 ELIZONDO,NICOLAS,ANDRE POSSESS DRUG PARAPHERNALIA     WARD,C      21CR 050252
      36 ELIZONDO,NICOLAS,ANDRE SECOND DEGREE TRESPASS         BRENNAN,W   21CR 050564
      37 ELIZONDO,NICOLAS,ANDRE SECOND DEGREE TRESPASS         WHITMAN,B   21CR 050817
  **  38 ELIZONDO,NICOLAS,ANDRE RESISTING PUBLIC OFFICER       DELANEY,S   21CR 050969
      39 FLYNN,COLBY,JAMES      RESISTING PUBLIC OFFICER       GLENN,A     20CR 050318
      40 FORD,JAMES,BUCK        ASSAULT ON A FEMALE            PRIM,BRENDA 21CR 050860
      41 FORD,JAMES,BUCK        VIOLATION OF COURT ORDER       TAYLOR,C    21CR 050963
      42 FRAZIER,TODD,ALAN      DWLR NOT IMPAIRED REV          SHUE,C,M    21CR 700320
      43 GENTRY,DAVID,BLAKE     SPEEDING                078/55 DRAKE,M,S   21CR 701921
                                DR/ALLOW REG PLATE NOT DISPLAY DRAKE,M,S   21CR 701921
  **  44 GREEN,MICHAEL,PARNEL,J POSSESS MARIJUANA UP TO 1/2 OZ ADAMS,D     20CR 000549
  **  45 GREEN,MICHAEL,PERNEL,J FIRST DEGREE BURGLARY          ADAMS,D     20CR 051250
  **  46 GREENE,DOUGLAS,TODD    IMPEDE TRAFFIC SIT/STAND/LIE   FAIL,J      21CR 050656
      47 HOLMES,CODY,EDWARD     POSSESS METHAMPHETAMINE        RUPPERT,R   21CR 050188
                                POSSESS DRUG PARAPHERNALIA     RUPPERT,R   21CR 050188
  **  48 HONAKER,JASON,ALEXANDE TRAFFICK IN METHAMPHETAMINE    NORRIS,G    21CR 050518
                                POSSESS DRUG PARAPHERNALIA     NORRIS,G    21CR 050518
  **  49 HONAKER,JASON,ALEXANDE CARRYING CONCEALED GUN(M)      NORRIS,G    21CR 050519
                                REAR LAMPS VIOLATION           NORRIS,G    21CR 050519
  **  50 HUNTER,BRANDON,WAYNE   DRIVING WHILE IMPAIRED         WARD,D      19CR 050800
                                DWLR NOT IMPAIRED REV          WARD,D      19CR 050800
                                CIVIL REVOCATION DR LIC (30)   WARD,D      19CR 050800
      51 JOHNSON,JEREMIAH,ANDRE FAIL STOP STOPSIGN/FLSH RED LT DRAKE,M,S   21IF 700554
  **  52 JONES,LOGAN,RYAN       POSSESS STOLEN MOTOR VEHICLE   GUNNELLS,T  21CR 050992
                                DWLR NOT IMPAIRED REV          GUNNELLS,T  21CR 050992
                                TAMPERING WITH VEHICLE         GUNNELLS,T  21CR 050992
  **  53 JONES,LOGAN,RYAN       FICT/ALT TITLE/REG CARD/TAG    GUNNELLS,T  21CR 050993
  **  54 JORDAN,STEPHEN,ELLIOT, POSSESS MARIJUANA UP TO 1/2 OZ MACPHERSON, 19CR 000327
  **  55 KERNAN,AMELIA,SEXTON   DRIVING WHILE IMPAIRED         MORGAN,J    21CR 050426
      56 KERNAN,AMELIA,SEXTON   FAIL MAINTAIN LANE CONTROL     MORGAN,J,R  21IF 700556
      57 LEWIS,JAMES,FAREL      MISDEMEANOR LARCENY            WAL-MART ST 21CR 050858
 SPA  58 LEYVA,CANDELARIO       SIMPLE POSSESS SCH VI CS (M)   SHUE,C      21CR 050899
                                POSSESS MARIJ PARAPHERNALIA    SHUE,C      21CR 050899
                                DWLR NOT IMPAIRED REV          SHUE,C      21CR 050899
 SPA  59 LEYVA,CANDELARIO       FICTITIOUS INFO TO OFFICER     SHUE,C      21CR 050900
  **  60 MARLOWE,DANNY,LEN      DRIVING WHILE IMPAIRED         MORGAN,J    21CR 050369
      61 MARLOWE,DANNY,LEN      RESISTING PUBLIC OFFICER       MORGAN,J,R  21CR 701243
                                SPEEDING                073/55 MORGAN,J,R  21CR 701243
      62 MARTIN,DONALD,RAY,JR   RESISTING PUBLIC OFFICER       GREENE,C    21CR 050423
      63 MCCLAMROCH,PHILLIP,WES PURCH FIREARM VIOL DOM ORDER   NORRIS,G    21CR 050460
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      64 MCCORD,FREDRICK,ALBERT EXTRADITION/FUGITIVE OTH STATE HORBURY,R   21CR 050819
      65 MINGES,LAURA,JEAN      MISDEMEANOR LARCENY            SHUE,C      21CR 702227
      66 MINGES,LAURA,JEAN      SECOND DEGREE TRESPASS         MCBURNEY,MA 21CR 702263
      67 MOODY,ALAN,RAYMOND     DWLR NOT IMPAIRED REV          HALL,A,T    21CR 700966
                                OPERATE VEH NO INS             HALL,A,T    21CR 700966
                                EXCEEDING SAFE SPEED           HALL,A,T    21CR 700966
                                DRIVE LEFT OF CENTER           HALL,A,T    21CR 700966
      68 MOODY,ALAN,RAYMOND     DWLR NOT IMPAIRED REV          GUNNELLS,T  21CR 701354
                                FICT/ALT TITLE/REG CARD/TAG    GUNNELLS,T  21CR 701354
      69 MORAN,WILLIAM,OSVALDO  DWLR IMPAIRED REV              SHUE,C      21CR 702087
                                EXCEEDING POSTED SPEED         SHUE,C      21CR 702087
      70 NALLEY,AUSTIN,RAY      HIT/RUN LEAVE SCENE PROP DAM   TALBOT,S,P  21CR 701510
                                IMPROPER BACKING               TALBOT,S,P  21CR 701510
  **  71 NICHOLS,DESIRAY        SIMPLE POSSESS SCH IV CS (M)   SHUE,C      21CR 050421
                                POSS MARIJ >1/2 TO 1 1/2 OZ    SHUE,C      21CR 050421
                                POSSESS MARIJ PARAPHERNALIA    SHUE,C      21CR 050421
      72 NICHOLS,DESIRAY,JUNE   NO LIABILITY INSURANCE         LAWS,E      21CR 701703
                                CANCL/REVOK/SUSP CERTIF/TAG    LAWS,E      21CR 701703
      73 NICHOLS,DESIRAY,JUNE   FAILURE TO REDUCE SPEED        FAIL,J,R    21IF 700115
  **  74 NUNEZ,LUIS,EDUARDO     SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050838
                                SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050838
                                SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050838
  **  75 NUNEZ,LUIS,EDUARDO     SECOND DEG SEX EXPLOIT MINOR   REID,J      21CR 050839
      76 PALMER,KAMERON,ME'KENZ POSS MTBV/U-WN BY 19/20        MORGAN,J,R  21CR 702124
                                DRIVE AFTER CONSUMING < 21     MORGAN,J,R  21CR 702124
                                SPEEDING                074/55 MORGAN,J,R  21CR 702124
                                FAIL TO WEAR SEAT BELT-DRIVER  MORGAN,J,R  21CR 702124
      77 RIVER STREET ALE HOUSE VIOLATION OF EMERGENCY PROHIBI ROBBINS,B   20CR 051000
      78 ROARK,ROSE,MARIE       POSSESS DRUG PARAPHERNALIA     PLANE,D,C   19CR 703045
      79 ROARK,ROSE,MARIE       POSSESS DRUG PARAPHERNALIA     WARD,C      20CR 050484
  **  80 ROARK,ROSE,MARIE       OPERATE VEH NO INS             RUSSELL,P   21CR 050985
                                NO OPERATORS LICENSE           RUSSELL,P   21CR 050985
                                FICT/ALT TITLE/REG CARD/TAG    RUSSELL,P   21CR 050985
  **  81 ROARK,ROSE,MARIE       SIMPLE POSSESS SCH III CS (M)  RUSSELL,P   21CR 050986
                                POSSESS METHAMPHETAMINE        RUSSELL,P   21CR 050986
      82 ROLAND,APRIL,DAWN      ASSAULT WITH A DEADLY WEAPON   NORRIS,G    21CR 050861
 SPA  83 SANTOS CASTANEDA,ALEX  DRIVING WHILE IMPAIRED         DRAKE,M     21CR 050484
                                DRIVE LEFT OF CENTER           DRAKE,M     21CR 050484
                                CIVIL REVOCATION DR LIC (30)   DRAKE,M     21CR 050484
      84 SANTOS-CASTANEDA,ALEX  NO OPERATORS LICENSE           DRAKE,M,S   21CR 701550
      85 SANTOS-CASTANEDA,ALEX  OPERATE VEH NO INS             DRAKE,M,S   21CR 701551
      86 SANTOS-CASTANEDA,ALEX  FAIL TO WEAR SEAT BELT-DRIVER  DRAKE,M,S   21IF 700638
      87 SEAY,JOSHUA,EDMUND     ASSAULT ON A FEMALE            MILLER,C    21CR 050973
                                INTERFERE EMERG COMMUNICATION  MILLER,C    21CR 050973
                                RESISTING PUBLIC OFFICER       MILLER,C    21CR 050973
      88 SHELTON,ANDREW,NOAH    PWIMSD SCH II CS               RUPPERT,R   21CR 050931
                                POSSESS METHAMPHETAMINE        RUPPERT,R   21CR 050931
  **  89 SHIRLEY,AMBER,DAWN     OBTAIN PROPERTY FALSE PRETENSE WATSON,W    21CR 050478
      90 SHOOK,JACOB,G          INJURY TO PERSONAL PROPERTY    SHUE,C      21CR 050368
                                BREAKING OR ENTERING (M)       SHUE,C      21CR 050368
  **  91 SNYDER,CLAUDE,RAY      EXTRADITION/FUGITIVE OTH STATE FAIL,J      21CR 051010
      92 STOUT,JOSHUA,M         RESISTING PUBLIC OFFICER       HAUSLEY,P   21CR 050429
      93 TORRELIO,DIEGO,ALFONSO SIMPLE POSSESS SCH VI CS (M)   SHUE,C      21CR 702088
                                POSSESS MARIJ PARAPHERNALIA    SHUE,C      21CR 702088
  **  94 VASQUEZ,ELISA,ZOLEY    UTTERING FORGED ENDORSEMENT    GLENN,A     21CR 050487
                                UTTERING FORGED ENDORSEMENT    GLENN,A     21CR 050487
      95 WEST,HAILEY,ASHTON     SPEEDING                086/55 MORGAN,J,R  21CR 702208
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RECKLESS DRVG-WANTON DISREGARD MORGAN,J,R  21CR 702208
                                FAIL TO WEAR SEAT BELT-DRIVER  MORGAN,J,R  21CR 702208
      96 WHITE,ZAYID            BREAKING OR ENTERING (M)       BOWEN,J     21CR 050671
                                ATT BREAK OR ENTER BLDG (M)    BOWEN,J     21CR 050671
                                ATT BREAK OR ENTER BLDG (M)    BOWEN,J     21CR 050671
  **  97 WINEBARGER,NICK        TRAFFICK IN METHAMPHETAMINE    SMITH,M     20CR 050253
                                TRAFFICKING, OPIUM OR HEROIN   SMITH,M     20CR 050253
                                PWIMSD SCH IV CS               SMITH,M     20CR 050253
  **  98 WINEBARGER,NICK        POSSESSION OF FIREARM BY FELON SMITH,M     20CR 050254
                                POSSESS DRUG PARAPHERNALIA     SMITH,M     20CR 050254
                                POSSESS MARIJ PARAPHERNALIA    SMITH,M     20CR 050254
  **  99 WOODRING,DAVID,BRUCE   DV PROTECTIVE ORDER VIOL (M)   WOODRING,DE 21CR 050486
     100 WOODRING,DAVID,BRUCE   SECOND DEGREE TRESPASS         PRINCIPEO,D 21CR 050881
     101 WOODRING,DAVID,BRUCE   MISDEMEANOR LARCENY            MCLEAN,DAVI 21CR 050882
                                INJURY TO REAL PROPERTY        MCLEAN,DAVI 21CR 050882
     102 WOODRING,DAVID,BRUCE   VIOLATION OF COURT ORDER       RUSSELL,P   21CR 050887
     103 YORK,JEREMY,BRYAN      OBTAIN PROPERTY FALSE PRETENSE WATSON,W    21CR 050161
                                FAIL TO WORK AFTER PAID        WATSON,W    21CR 050161
     104 YORK,JEREMY,BRYAN      EXPIRED REGISTRATION CARD/TAG  HAYES,J,W   21CR 700804

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
