
  RUN DATE: 11/02/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  21CR 051012 AUNQUOE,CHRISTOPHER   SMITH,W        BPD APT.:HITE,TYLER,PAYT   1
                    BOND:      $5,000 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     2  21CR 051052 BARE,JESSIE,CLYDE     BURLINGAME,C   BPD APT.:DUNNAGAN,CHRIST   1
              AKA: BARE,JESSE,CLYDE
                    BOND:     $35,000 SEC
        (F)BURN CERTAIN PUBLIC BUILDINGS    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: ADA





     3  21CR 703010 BARE,JESSIE,CLYDE     SUMNER,M       BPD APT.:DUNNAGAN,CHRIST   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J448083
        CLS:1  P:   L:                  JUDGMENT:





     4  21CR 051034 CALTRIDER,NICHOLAS,JA MACKLER,S      BPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:       Y0123267
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  20CR 051046 DESAINT-HIPPOLYTE,MIC STOUT,J        BPD APT.:MORGAN,BRIAN,SC   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW





     6  21CR 051011 KING,BONNIE,JEAN      NORRIS,G       SFF APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0122985
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0122985
        CLS:1  P:   L:                  JUDGMENT:





     7  21CR 702412 KING,BONNIE,JEAN      STOUT,J        BPD APT.:DUNNAGAN,CHRIST   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J108969
        CLS:1  P:   L:                  JUDGMENT:





     8  21CR 051056 MCLEAN,JOHN,EDWARD    VOORHIS,KATHER     APT.:DUNNAGAN,CHRIST   1
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





     9  21CR 051059 MCLEAN,JOHN,EDWARD    PAGE,F         BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  21CR 050998 WOODRING,DAVID,BRUCE  PRINCIPEO,DOMI     ATTY:WAIVED            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    11  21CR 051054 WOODRING,DAVID,BRUCE  MCGUIRE,C      SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $500,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    12  21CR 051051 YERMAN,EDWARD,LANE    SUMNER,M       BPD APT.:BAKER,GARLAND,B   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)DISCHARGE WEAPON OCCUPIED PROP   PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: LJM
1 RUN DATE: 11/02/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/03/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 AUNQUOE,CHRISTOPHER    BREAKING OR ENTERING (M)       SMITH,W     21CR 051012
                                INJURY TO REAL PROPERTY        SMITH,W     21CR 051012
       2 BARE,JESSIE,CLYDE      BURN CERTAIN PUBLIC BUILDINGS  BURLINGAME, 21CR 051052
       3 BARE,JESSIE,CLYDE      MISDEMEANOR LARCENY            SUMNER,M    21CR 703010
  **   4 CALTRIDER,NICHOLAS,JAM VIOLATION OF COURT ORDER       MACKLER,S   21CR 051034
       5 DESAINT-HIPPOLYTE,MICH MISDEMEANOR LARCENY            STOUT,J     20CR 051046
  **   6 KING,BONNIE,JEAN       POSSESS METHAMPHETAMINE        NORRIS,G    21CR 051011
                                POSSESS DRUG PARAPHERNALIA     NORRIS,G    21CR 051011
       7 KING,BONNIE,JEAN       MISDEMEANOR LARCENY            STOUT,J     21CR 702412
       8 MCLEAN,JOHN,EDWARD     ASSAULT ON A FEMALE            VOORHIS,KAT 21CR 051056
  **   9 MCLEAN,JOHN,EDWARD     SIMPLE ASSAULT                 PAGE,F      21CR 051059
      10 WOODRING,DAVID,BRUCE   SECOND DEGREE TRESPASS         PRINCIPEO,D 21CR 050998
                                INJURY TO PERSONAL PROPERTY    PRINCIPEO,D 21CR 050998
  **  11 WOODRING,DAVID,BRUCE   DV PROTECTIVE ORDER VIOL (M)   MCGUIRE,C   21CR 051054
  **  12 YERMAN,EDWARD,LANE     DISCHARGE WEAPON OCCUPIED PROP SUMNER,M    21CR 051051

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
