
  RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  21CR 050553 ALONSO,TALIK,AKIL     STOUT,J        BPD APT.:BAKER,GARLAND,B   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (F)POSSESSION OF LSD                PLEA:                VER:       Y0108986
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





     2  19CR 000365 ASHLEY,TASHA,NICOLE   BOWEN,C.       SFF APT.:BAKER,GARLAND,B   8
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4587811
                                        JUDGMENT:                           ADA: MOW





     3  20CR 050672 BLACK,NOAH,MICHAEL    HAYES,J        BPD ATTY:CASEY,SCOTT       1
                    BOND:     $10,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: KSR





        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     4  20CR 050625 BOLAND,FALLON,MARIE   JOHNSON,A      BPD                        4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4871508
                                        JUDGMENT:                           ADA: KSR
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  21CR 000265 CHAKMAKIS,GREGORY,CAR ROTEN,CORY(ASH DCC                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:





     6  20CR 700504 CIRIANO,CHARLES,ANTHO COOK,C,B           ATTY:HARMON,JASON      7
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       9559G55
        CLS:1  P:   L:                  JUDGMENT:





     7  21CR 000324 COHEN,BROOKE,NIKOLE   GREENE,T           ATTY:ELLER,ERIC        1
        (M)CONSUME ALC BY <19               PLEA:                VER:       A0708548
        CLS:1  P:   L:                  JUDGMENT:





     8  20CR 050698 COLE,ZACHARY,MICHAEL  MILLER,C       SFF                        7
                    BOND:             WPA
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0070721
                                        JUDGMENT:                           ADA: MOW





     9  21CR 050261 COOK,MATTHEW,RYAN     SMITH,W        BPD ATTY:CASEY,SCOTT       3
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    10  20CR 000479 CORNISH,DEVIN,CHASE   BROWN          BPD ATTY:HARMON,JASON      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C5060019
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C5060019
        CLS:3  P:   L:                  JUDGMENT:





    11  20CR 050195 DUNFORD,AUSHA,JUSTINE HAUSLEY,D      BPD ATTY:DUNNAGAN,CHRIST   8
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0053419
                                        JUDGMENT:                           ADA: KSR





    12  20CR 702508 EARP,PATRICIA,ANNA    WHITMAN,B,Y    BPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       307664G
        CLS:3  P:   L:                  JUDGMENT:





    13  21CR 000098 EDWARDS,JANCY,ELAINE  WATSON,A       SFF                        1
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4931409
        CLS:3  P:   L:                  JUDGMENT:





    14  21CR 701466 FORRESTER,MARLEY,ELLE BRITT,M        BPD APT.:RADFORD,BRANDON   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J085781
        CLS:1  P:   L:                  JUDGMENT:





    15  21CR 701112 GERBER,MARC,MICHAEL   STOUT,J,M      BPD
                    BOND:        $500 SEC
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       713238G
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    16  21CR 702299 GILFILLEN,KATERINA,AL SUMNER,M       BPD ATTY:HARMON,JASON      1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       J125523
        CLS:3  P:   L:                  JUDGMENT:





        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       J125523
        CLS:2  P:   L:                  JUDGMENT:





    17  19CR 050403 GLENN,MICHELLE,RENEE  REED,M         SFF APT.:MORGAN,BRIAN,SC  10
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: KSR





    18  20CR 050655 GRAY,RILEY,JOSHUA     GRAGG,A        SFF                        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4871803
                                        JUDGMENT:                           ADA: KSR





    19  20CR 051058 GREENLEE,KARMA,LEA    STOUT,J        BPD ATTY:DUNNAGAN,CHRIST   3
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: KSR





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  20CR 050967 GRUBB,GREGORY,NELSON, MORGAN,J       SHP                        5
              AKA: GRUBB,TREY
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0077960
                                        JUDGMENT:                           ADA: RSB





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0077960
                                        JUDGMENT:





    21  20CR 000531 HACKER,DANIEL PAUL    GREENE,J       SFF APT.:ELLER,ERIC        6
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4871768
        CLS:3  P:   L:                  JUDGMENT:





        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       C4871768
        CLS:2  P:   L:                  JUDGMENT:





    22  20CR 702026 HALL,HOLDEN,TYLER     LAWS,E         BPD APT.:DUNNAGAN,CHRIST   2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       137815G
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       137815G
        CLS:3  P:   L:                  JUDGMENT:





    23  20CR 050209 HARMON,DAVID,PHILLIP  STOUT,J        BPD APT.:ELLER,ERIC        9
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  20CR 050018 HENNINGTON,KEVIN,LARO LAWS,E         BPD WAIVECT. APPT. ATTY    8
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0048405
                                        JUDGMENT:                           ADA: KSR





    25  21CR 000315 HICKS,BENJAMIN,WILSON HENSON,E(ASHE2 DCC APT.:RADFORD,BRANDON   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: HCH





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:





    26  19CR 050982 HICKS,DANIEL,L        HICKS,C        SFF ATTY:WAIVED            5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0029906
                                        JUDGMENT:                           ADA: KSR





    27  20CR 702256 HICKS,JADA,RENE       BRITT,M,P      BPD                        7
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       221783G
                                        JUDGMENT:                           ADA: MOW





    28  19CR 050020 HODGES,JEREMY,BLAKE   HODGES,AMBER,N     APT.:DUNNAGAN,CHRIST  14
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:





    29  20CR 700153 HODGSON,DAWN,MARIE    SMITH,W,L      BPD ATTY:HARMON,JASON     11
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       29143G8
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       29143G8
        CLS:1  P:   L:                  JUDGMENT:





    30  20CR 702726 IMPEDUGLIA,DESTRY,JOS STOUT,J,M      BPD APT.:RADFORD,BRANDON   5
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       434771G
        CLS:1  P:   L:                  JUDGMENT:





    31  20CR 000459 INGRAM,KRISTINA       ALDRED,B       BPD APT.:HITE,TYLER,PAYT   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4931272
        CLS:1  P:   L:                  JUDGMENT:





    32  20CR 050361 ISAACS,ELIZABETH,ANN  SUMNER,M       BPD APT.:RADFORD,BRANDON   7
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    33  21CR 701039 KALE,SKYLAR,LOGAN     BRENNAN,W,R    BPD ATTY:HARMON,JASON      2
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:       664343G
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  21CR 050182 KELLY,BENJAMIN,E      WAL-MART 2496                             2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    35  19CR 051514 LAWS,JOSHUA,ISACC DAV TALBOT,S       SHP                        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6906217
                                        JUDGMENT:                           ADA: KSR





    36  21CR 000217 LEEPER,SINCERE,JAMAL  NORRIS,G       SFF                        2
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       C4587229
        CLS:3  P:   L:                  JUDGMENT:





    37  21CR 700421 MCCLUNG,RYAN,JOSEPH   HAPPOLDT,W,A   ALE ATTY:CASEY,SCOTT       3
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       252544G
        CLS:3  P:   L:                  JUDGMENT:





        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       252544G
        CLS:2  P:   L:                  JUDGMENT:





    38  21CR 000193 MCGOWAN,THOMAS,MICHAE HAPPOLDT,W     ALE ATTY:HARMON,JASON      2
        (M)GIVE F-WN/LQ/MXBV TO <21         PLEA:                VER:       A0675067
        CLS:1  P:   L:                  JUDGMENT:





    39  19CR 703834 PEARSON,BRYSON,KOBE   HUNT,T,A,II    BPD ATTY:YORK,BRANDON      6
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       00051G6
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       00051G6
        CLS:3  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       00051G6
                                        JUDGMENT:





    40  20CR 701114 PEARSON,BRYSON,KOBE   BRITT,M,P      BPD ATTY:WAIVED            2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       48670G6
                                        JUDGMENT:                           ADA: MOW





    41  19CR 703672 PENNINGTON,LEERAE,SHA GLENN,A        BPD APT.:FRILEY,KEVIN,JA   6
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       02080G4
        CLS:1  P:   L:                  JUDGMENT:





    42  20CR 051249 PHILLIPS,FREDRICK,DEL SHUE,C         BPD                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MOW





    43  21CR 000325 RAHRIG,ETHAN,MICHAEL  GREENE,T           ATTY:ELLER,ERIC        1
        (M)CONSUME ALC BY <19               PLEA:                VER:       A0708549
        CLS:1  P:   L:                  JUDGMENT:





    44  21CR 050183 REECE,ANGELA,D        WAL-MART 2496                             3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  19CR 051612 REECE,JAMIE           FOX,L          SFF                        8
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    46  21CR 701865 REID,ROBERT,WILLIAM   SUMNER,M       BPD ATTY:WAIVED            1
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:       J125514
        CLS:3  P:   L:                  JUDGMENT:





    47  21CR 702300 RHODES,KENAI,RIVER    SUMNER,M       BPD ATTY:HARMON,JASON      1
        (M)FIRST DEG TRESP ENTER/REMAIN     PLEA:                VER:       J125524
        CLS:2  P:   L:                  JUDGMENT:





        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       J125524
        CLS:3  P:   L:                  JUDGMENT:





    48  21CR 700819 RUTKOWSKI,KATHERINE,A OSBORNE,T,D        ATTY:HARMON,JASON      2
        (M)CONSUME ALC BY <19               PLEA:                VER:       6295G84
        CLS:1  P:   L:                  JUDGMENT:





    49  20CR 702475 STRICKLAND,PAUL,EUGEN WHITMAN,B,Y    BPD                        2
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       307661G
                                        JUDGMENT:                           ADA: MOW





    50  16CR 000116 THOMAS,GABRIELLA      DOPP,L             ATTY:HARMON,JASON      3
                    BOND:        $500 CSH
        (M)CONSUME ALC BY <19               PLEA:                VER:       A0708767
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  21CR 700818 TOBIN,ERIN,GRACE      OSBORNE,T,D        ATTY:HARMON,JASON      2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       6295G85
        CLS:3  P:   L:                  JUDGMENT:





    52  20CR 050706 TRUE,SCHUYLER,MARTIN  PAGE,F         BPD ATTY:CASEY,SCOTT       6
        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    53  20CR 050707 TRUE,SCHUYLER,MARTIN  PAGE,F         BPD ATTY:CASEY,SCOTT       6
        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    54  20CR 050708 TRUE,SCHUYLER,MARTIN  COOK,C             ATTY:CASEY,SCOTT       6
        (M)GRAFFITI VANDALISM               PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    55  20CR 701721 TRUE,SCHUYLER,MARTIN  COOK,C,B           ATTY:CASEY,SCOTT       6
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       57244G6
        CLS:1  P:   L:                  JUDGMENT:





    56  21CR 050315 WALKOVIAK,STACY,LEE   TAYLOR,C       SFF APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $35,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    57  20CR 000375 WALLACE,ADAM,CHRITOPH TAYLOR,C       SFF APT.:HITE,TYLER,PAYT   5
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4931313
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4931313
                                        JUDGMENT:





    58  20CR 702094 WIEBER,ADELE,BRITTANY ROBBINS,B      BPD APT.:MORGAN,BRIAN,SC   4
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       29732G7
        CLS:1  P:   L:                  JUDGMENT:





    59  20CR 701081 WILDES,MISTY,EVE      HUNT,T,A,II    BPD APT.:RADFORD,BRANDON   5
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       64373G9
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       64373G9
                                        JUDGMENT:





    60  12CR 051409 WILLIAMS,PAUL,CUTIS,J LYONS,T        SFF APT.:DUNNAGAN,CHRIST   9
                    BOND:        $750 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    61  21CR 050876 WILLIAMS,PAUL,CUTIS,J RUPPERT,R      SFF APT.:DUNNAGAN,CHRIST   2
                    BOND:        $500 SEC
        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0118538
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0118538
        CLS:1  P:   L:                  JUDGMENT:





    62  19CR 050446 WILLIS,CODY,MICHAEL   BRITT,M        BPD APT.:RADFORD,BRANDON   9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4582986
                                        JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4582986
                                        JUDGMENT:





    63  19CR 050474 WILLIS,CODY,MICHAEL   ALDRED,J       BPD APT.:RADFORD,BRANDON  10
                    BOND:          $1 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0016771
                                        JUDGMENT:                           ADA: JS





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0016771
                                        JUDGMENT:





    64  20CR 050424 WINKLER,BOBBY,GEORGE  HUFFMAN,P          ATTY:WAIVED            7
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: KSR





    65  21CR 000180 WITT,RYAN,SPENCER     COOK           BPD ATTY:HARMON,JASON      2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       C5035750
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 10/18/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ALONSO,TALIK,AKIL      POSSESSION OF LSD              STOUT,J     21CR 050553
       2 ASHLEY,TASHA,NICOLE    MISDEMEANOR PROBATION VIOL     BOWEN,C.    19CR 000365
       3 BLACK,NOAH,MICHAEL     POSSESS MARIJ PARAPHERNALIA    HAYES,J     20CR 050672
                                POSS MARIJ >1/2 TO 1 1/2 OZ    HAYES,J     20CR 050672
       4 BOLAND,FALLON,MARIE    MISDEMEANOR PROBATION VIOL     JOHNSON,A   20CR 050625
  **   5 CHAKMAKIS,GREGORY,CARL PROBATION VIOLATION            ROTEN,CORY( 21CR 000265
       6 CIRIANO,CHARLES,ANTHON POSS/MANUFACTURE FRAUDULENT ID COOK,C,B    20CR 700504
       7 COHEN,BROOKE,NIKOLE    CONSUME ALC BY <19             GREENE,T    21CR 000324
       8 COLE,ZACHARY,MICHAEL   MISDEMEANOR PROBATION VIOL     MILLER,C    20CR 050698
       9 COOK,MATTHEW,RYAN      INTOXICATED AND DISRUPTIVE     SMITH,W     21CR 050261
  **  10 CORNISH,DEVIN,CHASE    POSSESS MARIJUANA UP TO 1/2 OZ BROWN       20CR 000479
                                POSSESS MARIJ PARAPHERNALIA    BROWN       20CR 000479
      11 DUNFORD,AUSHA,JUSTINE  MISDEMEANOR PROBATION VIOL     HAUSLEY,D   20CR 050195
  **  12 EARP,PATRICIA,ANNA     POSSESS MARIJUANA UP TO 1/2 OZ WHITMAN,B,Y 20CR 702508
      13 EDWARDS,JANCY,ELAINE   POSSESS MARIJ PARAPHERNALIA    WATSON,A    21CR 000098
      14 FORRESTER,MARLEY,ELLEN MISDEMEANOR LARCENY            BRITT,M     21CR 701466
      15 GERBER,MARC,MICHAEL    POSS/MANUFACTURE FRAUDULENT ID STOUT,J,M   21CR 701112
      16 GILFILLEN,KATERINA,ALE OPEN CONTAINER ALCOHOL VIOL    SUMNER,M    21CR 702299
                                FIRST DEG TRESP ENTER/REMAIN   SUMNER,M    21CR 702299
      17 GLENN,MICHELLE,RENEE   SIMPLE POSSESS SCH II CS (M)   REED,M      19CR 050403
      18 GRAY,RILEY,JOSHUA      MISDEMEANOR PROBATION VIOL     GRAGG,A     20CR 050655
      19 GREENLEE,KARMA,LEA     SIMPLE POSSESS SCH IV CS (M)   STOUT,J     20CR 051058
                                POSSESS MARIJ PARAPHERNALIA    STOUT,J     20CR 051058
      20 GRUBB,GREGORY,NELSON,I CIVIL REVOCATION DR LIC (30)   MORGAN,J    20CR 050967
                                MISDEMEANOR PROBATION VIOL     MORGAN,J    20CR 050967
      21 HACKER,DANIEL PAUL     NO OPERATORS LICENSE           GREENE,J    20CR 000531
                                CARRYING CONCEALED WEAPON      GREENE,J    20CR 000531
      22 HALL,HOLDEN,TYLER      POSSESS MARIJUANA UP TO 1/2 OZ LAWS,E      20CR 702026
                                POSSESS MARIJ PARAPHERNALIA    LAWS,E      20CR 702026
      23 HARMON,DAVID,PHILLIP   MISDEMEANOR PROBATION VIOL     STOUT,J     20CR 050209
      24 HENNINGTON,KEVIN,LARON MISDEMEANOR PROBATION VIOL     LAWS,E      20CR 050018
      25 HICKS,BENJAMIN,WILSON  MISDEMEANOR PROBATION VIOL     HENSON,E(AS 21CR 000315
                                MISDEMEANOR PROBATION VIOL     HENSON,E(AS 21CR 000315
  **  26 HICKS,DANIEL,L         MISDEMEANOR PROBATION VIOL     HICKS,C     19CR 050982
      27 HICKS,JADA,RENE        MISDEMEANOR PROBATION VIOL     BRITT,M,P   20CR 702256
      28 HODGES,JEREMY,BLAKE    MISDEMEANOR PROBATION VIOL     HODGES,AMBE 19CR 050020
                                MISDEMEANOR PROBATION VIOL     HODGES,AMBE 19CR 050020
      29 HODGSON,DAWN,MARIE     MISDEMEANOR LARCENY            SMITH,W,L   20CR 700153
                                SIMPLE POSSESS SCH IV CS (M)   SMITH,W,L   20CR 700153
      30 IMPEDUGLIA,DESTRY,JOSE SIMPLE POSSESS SCH II CS (M)   STOUT,J,M   20CR 702726
      31 INGRAM,KRISTINA        MISDEMEANOR LARCENY            ALDRED,B    20CR 000459
      32 ISAACS,ELIZABETH,ANN   MISDEMEANOR PROBATION VIOL     SUMNER,M    20CR 050361
      33 KALE,SKYLAR,LOGAN      ATTEMPTED LARCENY (M)          BRENNAN,W,R 21CR 701039
      34 KELLY,BENJAMIN,E       MISDEMEANOR PROBATION VIOL     WAL-MART 24 21CR 050182
  **  35 LAWS,JOSHUA,ISACC DAVI MISDEMEANOR PROBATION VIOL     TALBOT,S    19CR 051514
      36 LEEPER,SINCERE,JAMAL   LITTERING NOT > 15 LBS         NORRIS,G    21CR 000217
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      37 MCCLUNG,RYAN,JOSEPH    POSS MTBV/U-WN BY 19/20        HAPPOLDT,W, 21CR 700421
                                POSS/DISP ALT/FICT/REVD DR LIC HAPPOLDT,W, 21CR 700421
      38 MCGOWAN,THOMAS,MICHAEL GIVE F-WN/LQ/MXBV TO <21       HAPPOLDT,W  21CR 000193
      39 PEARSON,BRYSON,KOBE    POSSESS MARIJUANA UP TO 1/2 OZ HUNT,T,A,II 19CR 703834
                                POSSESS MARIJ PARAPHERNALIA    HUNT,T,A,II 19CR 703834
                                MISDEMEANOR PROBATION VIOL     HUNT,T,A,II 19CR 703834
      40 PEARSON,BRYSON,KOBE    MISDEMEANOR PROBATION VIOL     BRITT,M,P   20CR 701114
      41 PENNINGTON,LEERAE,SHAN POSSESS DRUG PARAPHERNALIA     GLENN,A     19CR 703672
  **  42 PHILLIPS,FREDRICK,DELA MISDEMEANOR PROBATION VIOL     SHUE,C      20CR 051249
      43 RAHRIG,ETHAN,MICHAEL   CONSUME ALC BY <19             GREENE,T    21CR 000325
      44 REECE,ANGELA,D         MISDEMEANOR PROBATION VIOL     WAL-MART 24 21CR 050183
      45 REECE,JAMIE            MISDEMEANOR PROBATION VIOL     FOX,L       19CR 051612
      46 REID,ROBERT,WILLIAM    LITTERING NOT > 15 LBS         SUMNER,M    21CR 701865
      47 RHODES,KENAI,RIVER     FIRST DEG TRESP ENTER/REMAIN   SUMNER,M    21CR 702300
                                OPEN CONT AFTER CONS ALC 1ST   SUMNER,M    21CR 702300
      48 RUTKOWSKI,KATHERINE,AN CONSUME ALC BY <19             OSBORNE,T,D 21CR 700819
      49 STRICKLAND,PAUL,EUGENE MISDEMEANOR PROBATION VIOL     WHITMAN,B,Y 20CR 702475
      50 THOMAS,GABRIELLA       CONSUME ALC BY <19             DOPP,L      16CR 000116
      51 TOBIN,ERIN,GRACE       CONSUME ALC BY 19/20           OSBORNE,T,D 21CR 700818
      52 TRUE,SCHUYLER,MARTIN   GRAFFITI VANDALISM             PAGE,F      20CR 050706
                                GRAFFITI VANDALISM             PAGE,F      20CR 050706
                                GRAFFITI VANDALISM             PAGE,F      20CR 050706
      53 TRUE,SCHUYLER,MARTIN   GRAFFITI VANDALISM             PAGE,F      20CR 050707
                                GRAFFITI VANDALISM             PAGE,F      20CR 050707
      54 TRUE,SCHUYLER,MARTIN   GRAFFITI VANDALISM             COOK,C      20CR 050708
      55 TRUE,SCHUYLER,MARTIN   INJURY TO REAL PROPERTY        COOK,C,B    20CR 701721
  **  56 WALKOVIAK,STACY,LEE    MISDEMEANOR PROBATION VIOL     TAYLOR,C    21CR 050315
      57 WALLACE,ADAM,CHRITOPHE POSSESS MARIJ PARAPHERNALIA    TAYLOR,C    20CR 000375
                                MISDEMEANOR PROBATION VIOL     TAYLOR,C    20CR 000375
      58 WIEBER,ADELE,BRITTANY  MISDEMEANOR LARCENY            ROBBINS,B   20CR 702094
      59 WILDES,MISTY,EVE       POSSESS DRUG PARAPHERNALIA     HUNT,T,A,II 20CR 701081
                                MISDEMEANOR PROBATION VIOL     HUNT,T,A,II 20CR 701081
      60 WILLIAMS,PAUL,CUTIS,JR SIMPLE POSSESS SCH VI CS (M)   LYONS,T     12CR 051409
                                POSSESS DRUG PARAPHERNALIA     LYONS,T     12CR 051409
      61 WILLIAMS,PAUL,CUTIS,JR NO OPERATORS LICENSE           RUPPERT,R   21CR 050876
                                POSSESS DRUG PARAPHERNALIA     RUPPERT,R   21CR 050876
  **  62 WILLIS,CODY,MICHAEL    CIVIL REVOCATION DR LIC (30)   BRITT,M     19CR 050446
                                MISDEMEANOR PROBATION VIOL     BRITT,M     19CR 050446
      63 WILLIS,CODY,MICHAEL    CIVIL REVOCATION DR LIC (30)   ALDRED,J    19CR 050474
                                MISDEMEANOR PROBATION VIOL     ALDRED,J    19CR 050474
      64 WINKLER,BOBBY,GEORGE   MISDEMEANOR PROBATION VIOL     HUFFMAN,P   20CR 050424
      65 WITT,RYAN,SPENCER      CONSUME ALC BY 19/20           COOK        21CR 000180

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
