
  RUN DATE: 11/04/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  20CR 051116 BOWDEN,ASHLEY,SHONTEL HAYES,J        BPD                        5
                    BOND:      $1,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     2  21CR 051026 BURLESON,JONATHAN,AND BROWN,C        SFF APT.:MORGAN,BRIAN,SC   2
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0123171
        CLS:1  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       Y0123171
        CLS:2  P:   L:                  JUDGMENT:




     3  20CR 700463 GILBERT,MELINDA,SUE   MOOSE,Z,L      SHP APT.:MORGAN,BRIAN,SC  11
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       48506G1
                                        JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       48506G1
        CLS:2  P:   L:                  JUDGMENT:




     4  21CR 050329 GILBERT,MELINDA,SUE   RUPPERT,R      SFF APT.:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  21CR 701053 GILBERT,MELINDA,SUE   HALL,A,T       SHP APT.:DUNNAGAN,CHRIST   4
        (T)OPERATE VEH NO INS               PLEA:                VER:       101H664
        CLS:3  P:   L:                  JUDGMENT:




        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       101H664
        CLS:1  P:   L:                  JUDGMENT:




        (I)UNSAFE MOVEMENT                  PLEA:                VER:       101H664
                                        JUDGMENT:




     6  20CR 050268 GOSS,GEORGIA,RAY      HICKS,C        SFF APT.:DUNNAGAN,CHRIST  12
              AKA: BRANNON,GEORGIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0056190
        CLS:1  P:   L:                  JUDGMENT:




     7  20CR 050274 GOSS,GEORGIA,RAY      RUPPERT,R      SFF APT.:DUNNAGAN,CHRIST  12
              AKA: BRANNON,GEORGIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0056375
        CLS:1  P:   L:                  JUDGMENT:




     8  21CR 050534 ISAACS,ELIZABETH,ANN  ADAMS,D        SFF APT.:RADFORD,BRANDON   5
                    BOND:      $2,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:                           ADA: MOW




     9  21CR 051078 KELLY,CODY,WAYLAND    MCBURNEY,M     BPD APT.:MORGAN,BRIAN,SC   2
              AKA: KELLY,CODY,WAYLAN   , KELLY,CODY,WAYLAND H
                    BOND:      $1,000 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    10  21CR 050432 MCLEOD,MIKEE,DEON     SMITH,J        HPD APT.:DUNNAGAN,CHRIST   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ADA




    11  21CR 050757 MCLEOD,MIKKE          BRENNAN,W      BPD APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 UNS
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ADA




    12  21CR 050997 MCLEOD,MIKKE          ADAMS,D        SFF APT.:DUNNAGAN,CHRIST   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)BREAKING OR ENTERING (M)         PLEA:                VER:       Y0122385
        CLS:1  P:   L:                  JUDGMENT:




    13  20CR 703078 MCLEOD,MIKKE,DEON     LAWS,E         BPD APT.:DUNNAGAN,CHRIST   7
        (T)NO OPERATORS LICENSE             PLEA:                VER:       603253G
        CLS:3  P:   L:                  JUDGMENT:




        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       603253G
                                        JUDGMENT:




    14  21CR 702226 MCLEOD,MIKKE,DEON     SHUE,C         BPD APT.:DUNNAGAN,CHRIST   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J332376
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  21CR 050812 SCOTT,SAMUEL,JASON    STOUT,J        BPD APT.:RADFORD,BRANDON   2
                    BOND:      $1,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  21CR 051060 STEVENSON,PAUL,LINDSA SUMNER,M       BPD APT.:MORGAN,BRIAN,SC   2
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:       Y0124110
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0124110
        CLS:2  P:   L:                  JUDGMENT:




    17  20CR 702078 VANHART,ANNA,MARIE    BRITT,M,P      BPD APT.:RADFORD,BRANDON   5
                    BOND:      $1,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       85650G9
        CLS:1  P:   L:                  JUDGMENT:




    18  20CR 051141 WILLIS,CODY,MICHAEL   ALDRED,J       BPD APT.:RADFORD,BRANDON   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4931187
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4931187
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  20CR 051142 WILLIS,CODY,MICHAEL   ALDRED,J       BPD APT.:RADFORD,BRANDON   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)MAL CONDUCT BY PRISONER/THROW    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: LJM




    20  20CR 702784 WILLIS,CODY,MICHAEL   ALDRED,J,B     BPD APT.:RADFORD,BRANDON   7
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       038915G
        CLS:3  P:   L:                  JUDGMENT:




        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       038915G
        CLS:3  P:   L:                  JUDGMENT:




    21  20IF 701261 WILLIS,CODY,MICHAEL   ALDRED,J,B     BPD                        7
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       038914G
                                        JUDGMENT:




        (I)MOTORCYCLE/MOPED HELMET/PSGR     PLEA:                VER:       038914G
                                        JUDGMENT:
1 RUN DATE: 11/04/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/05/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BOWDEN,ASHLEY,SHONTEL  RESISTING PUBLIC OFFICER       HAYES,J     20CR 051116
       2 BURLESON,JONATHAN,ANDR POSSESS DRUG PARAPHERNALIA     BROWN,C     21CR 051026
                                RECKLESS DRIVING TO ENDANGER   BROWN,C     21CR 051026
       3 GILBERT,MELINDA,SUE    DRIVE LEFT OF CENTER           MOOSE,Z,L   20CR 700463
                                RECKLESS DRVG-WANTON DISREGARD MOOSE,Z,L   20CR 700463
  **   4 GILBERT,MELINDA,SUE    MISDEMEANOR LARCENY            RUPPERT,R   21CR 050329
       5 GILBERT,MELINDA,SUE    OPERATE VEH NO INS             HALL,A,T    21CR 701053
                                HIT/RUN FAIL STOP PROP DAMAGE  HALL,A,T    21CR 701053
                                UNSAFE MOVEMENT                HALL,A,T    21CR 701053
  **   6 GOSS,GEORGIA,RAY       POSSESS DRUG PARAPHERNALIA     HICKS,C     20CR 050268
  **   7 GOSS,GEORGIA,RAY       POSSESS DRUG PARAPHERNALIA     RUPPERT,R   20CR 050274
       8 ISAACS,ELIZABETH,ANN   RESISTING PUBLIC OFFICER       ADAMS,D     21CR 050534
       9 KELLY,CODY,WAYLAND     INJURY TO REAL PROPERTY        MCBURNEY,M  21CR 051078
                                SECOND DEGREE TRESPASS         MCBURNEY,M  21CR 051078
  **  10 MCLEOD,MIKEE,DEON      POSSESS METHAMPHETAMINE        SMITH,J     21CR 050432
  **  11 MCLEOD,MIKKE           POSS CS PRISON/JAIL PREMISES   BRENNAN,W   21CR 050757
  **  12 MCLEOD,MIKKE           BREAKING OR ENTERING (M)       ADAMS,D     21CR 050997
      13 MCLEOD,MIKKE,DEON      NO OPERATORS LICENSE           LAWS,E      20CR 703078
                                BRAKE/STOP LIGHT EQUIP VIOL    LAWS,E      20CR 703078
      14 MCLEOD,MIKKE,DEON      MISDEMEANOR LARCENY            SHUE,C      21CR 702226
      15 SCOTT,SAMUEL,JASON     POSSESS DRUG PARAPHERNALIA     STOUT,J     21CR 050812
                                POSSESS DRUG PARAPHERNALIA     STOUT,J     21CR 050812
      16 STEVENSON,PAUL,LINDSAY INTOXICATED AND DISRUPTIVE     SUMNER,M    21CR 051060
                                RESISTING PUBLIC OFFICER       SUMNER,M    21CR 051060
      17 VANHART,ANNA,MARIE     MISDEMEANOR LARCENY            BRITT,M,P   20CR 702078
  **  18 WILLIS,CODY,MICHAEL    DRIVING WHILE IMPAIRED         ALDRED,J    20CR 051141
                                CIVIL REVOCATION DR LIC (30)   ALDRED,J    20CR 051141
  **  19 WILLIS,CODY,MICHAEL    MAL CONDUCT BY PRISONER/THROW  ALDRED,J    20CR 051142
      20 WILLIS,CODY,MICHAEL    POSSESS MARIJ PARAPHERNALIA    ALDRED,J,B  20CR 702784
                                OPEN CONT AFTER CONS ALC 1ST   ALDRED,J,B  20CR 702784
      21 WILLIS,CODY,MICHAEL    FAIL MAINTAIN LANE CONTROL     ALDRED,J,B  20IF 701261
                                MOTORCYCLE/MOPED HELMET/PSGR   ALDRED,J,B  20IF 701261

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
