
  RUN DATE: 11/03/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  21CR 051058 BAKER,TIMOTHY,DAVID   RUPPERT,R      SFF APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





     2  21CR 050165 JIMENEZ,JONATAN,ANDAB PAGE,F         BPD ATTY:CASEY,SCOTT       7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)BREAK OR ENTER A MOTOR VEHICLE   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





     3  21CR 050167 JIMENEZ,JONATAN,ANDAB SUMNER,M       BPD ATTY:CASEY,SCOTT       7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  21CR 050687 MURDICK,KELLY,FRANCES BRITT,M        BPD APT.:DUNNAGAN,CHRIST   2
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:





     5  21CR 050943 MURDICK,KELLY,FRANCES MCGUIRE,C      SFF APT.:DUNNAGAN,CHRIST   1
                    BOND:      $5,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:





     6  19CR 703045 ROARK,ROSE,MARIE      PLANE,D,C      SFF APT.:ELLER,ERIC       11
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       53G5209
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM





     7  20CR 050484 ROARK,ROSE,MARIE      WARD,C         SFF APT.:ELLER,ERIC        2
                    BOND:      $3,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: KSR





     8  21CR 050985 ROARK,ROSE,MARIE      RUSSELL,P      SFF APT.:ELLER,ERIC        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:





        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0122233
        CLS:3  P:   L:                  JUDGMENT:





     9  21CR 050986 ROARK,ROSE,MARIE      RUSSELL,P      SFF APT.:ELLER,ERIC        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       Y0122234
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0122234
        CLS:I  P:   L:                  JUDGMENT:





    10  21CR 700596 WILES,BRENDON,MITCHEL HALL,A,T       SHP ATTY:SPRINGER,BRITT,   5
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       862115G
                                        JUDGMENT:





    11  21IF 700264 WILES,BRENDON,MITCHEL HODGES,J,M     SHP                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       870053G
                                        JUDGMENT:                           ADA: HCH
1 RUN DATE: 11/03/21                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/04/21        TIME: 09:00 AM        COURTROOM NUMBER: 9999

                  ADD ON

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BAKER,TIMOTHY,DAVID    RESISTING PUBLIC OFFICER       RUPPERT,R   21CR 051058
                                INTOXICATED AND DISRUPTIVE     RUPPERT,R   21CR 051058
  **   2 JIMENEZ,JONATAN,ANDABL BREAK OR ENTER A MOTOR VEHICLE PAGE,F      21CR 050165
  **   3 JIMENEZ,JONATAN,ANDABL RESISTING PUBLIC OFFICER       SUMNER,M    21CR 050167
       4 MURDICK,KELLY,FRANCES  SIMPLE ASSAULT                 BRITT,M     21CR 050687
       5 MURDICK,KELLY,FRANCES  VIOLATION OF COURT ORDER       MCGUIRE,C   21CR 050943
       6 ROARK,ROSE,MARIE       POSSESS DRUG PARAPHERNALIA     PLANE,D,C   19CR 703045
       7 ROARK,ROSE,MARIE       POSSESS DRUG PARAPHERNALIA     WARD,C      20CR 050484
  **   8 ROARK,ROSE,MARIE       OPERATE VEH NO INS             RUSSELL,P   21CR 050985
                                NO OPERATORS LICENSE           RUSSELL,P   21CR 050985
                                FICT/ALT TITLE/REG CARD/TAG    RUSSELL,P   21CR 050985
  **   9 ROARK,ROSE,MARIE       SIMPLE POSSESS SCH III CS (M)  RUSSELL,P   21CR 050986
                                POSSESS METHAMPHETAMINE        RUSSELL,P   21CR 050986
      10 WILES,BRENDON,MITCHELL DRIVING WHILE IMPAIRED         HALL,A,T    21CR 700596
      11 WILES,BRENDON,MITCHELL FAIL MAINTAIN LANE CONTROL     HODGES,J,M  21IF 700264

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
